                                                                                                                     TIIAfl.L.nINI
                                                                                                                   INSURANCE SURVEYORSAND
                                                                                                            I.OSS ASSESSORS PRIVATE              LIMITED
                                                                        e-mait : timetine.ista@gmaiLcom, Website : www.timelineista,com
Er.Anit K. Pandey                                                      Dr. Jaya   Pandey                                    Er.Abhinav Pandey
B.E (MEaH ), MIE, arrarter€d Engineer                           Ph.D. (Economics),Associate   lll               B.Tech, llT-Kanpur, Chartered Enqineer
Fettow ll sLA (F/N 01028) (51A28562)                      Licentiare lllsLA (uN-07294, s1474567)               Licentiate lllSLA (vN-8492 51A85166)
Fire,N4arine & Enqineerinq                                         Marine & Miscetlaneous                                    Fire Marine & Engineering
8299390800, 9415202098                                                  Mob -09995955500                                     7 9 a2 5 62 47 9. 7 065 247 7 3 6



             Itl|:   ll.GI05l9FRl\'lII 20                                                                                DATED:27.08.2019

                                  PRE-RECEIPTED PROFESSIONAL FEE BILL
             To,
             ICICI Lombard General Insurance Co. Ltd.
             ICICI Lombard Flouse, 414, Veer Savarkar Marg,
             Near Sidhi Vinayak Temple,
             Prabhadevi, Munbai-4o0025
             GSTIN: 27AAACI7904c1ZN

                                                            Claim RefNo: - FIR002415458

             POLICY              No. 1001/17043483 8/00/000
             INSURED             l4/s Hea]th N U Therapeutics                     P\,1.   Ltd.
             RE                  SuNey & Assessment ofloss
                                 on a./c ofDamage to Stock due to ituldation on 04.08.19

             SN DESCR PT ON                                                        UNIT QTY                 RATE      AMOUNT
              1 GROSS LOsS                                                         RS.        76a913.17
                   PROFESSIONAL FEE                                                RS,        100000.00 FIXED             7D5.OA
                   PROFESS ONAL FEE                                               R5,          61913.17 1.15%             1083.48
                   SUB 'TOTAL                                                     RS,                                     a)48.44
              2 CONVEYANCE:Office                  Bhiwandi ro & fro              KMS,              90.00    12.00        1080.00
              3 PHOTOGRAPHS                                                       NOS.               12       10           120.00
                 TOTAT                                                                                                    9408.48
                 AD D: IGST                                                       R5,                       18.O0%        1693.53
                   GRAND TOTAL                                                    RS.                                       11102
            RS   ELEVEN IUOUSAND ONE HLIi\IDRED AND TWO ONLY


                                Aul*             2-_{,,
            For IIMELTNF Insutrnce Stn evo^
            And Loss Assessors Plivate Lintited

            GST N                                                           O9AAFCT3922N]ZW
            A/C NAME        NAME : T    I   EL   NE NSURANCE SURyEYORS AND                LOSS ASSESSORS PRIVATE LrM TED
            BANK NAME       (OTAK MAH NDRA BANK             L   1\4   TED
            A/C NO          573011030388                                                    KK8K0005305                   221435005
                                                                                                     T[Tdfl.tJNJfl.
                                                                                                    INSURANCE SURVEYORS AND
                                                                                               TOSS ASSESSORS PRIVATE          LIMITED
                                                                 e-mail : timetlhe,ista@gmaiLaom, Website : www.timetineista.com
Er.Anil. K. Pandey                                              Dr. Jaya   Pandey                            Er.Abhinav Pandey
            MlE, Chaftered Enqineer
B.E. (MECH.),                                              Ph.D. (Economics),Associate   lll       B. rech, llI-Kanpur, Chartered Engineer
Feuow lllSLA {F/N 01028) (51AU8562)                    Li.€nriate lllsLA (uN 07294,s1A74567)      Licentiaie lllsLA (vN-8492 s1485166)
Fire,Marlne & Enqineerinq                                       Marine & Miscettaneous                          Fire Marine & Engineering
3799390300 9415?02093                                           Mob-09991951500                                798)5Q479,7065207716
                REF: ILGl0529FRM I9-20                                                                      DATED:27.08.2019

                         PR]VILEGED FOR LNDERWNTERS CONCERNED & TI]EIR LEGAL CONSULTANTS ONLY

                                 SURVEY & LOSS ASSESSMENT REPORT
                                       ON A/C OF DAMAGE TO STOCKS DUE TO INI]NDATION

                                                        Claim RefNo: - F1R002415458

                INSURED            M/s Health N U Therapeutics Pr..t. Ltd.

                INSURER            M/s ICICI Lombard General Insurance Co. Ltd.

                POLTCY       NO.   1001/17043483 8/00/000

                EVENT              Damage to the Stock duc to hurclatioD drled 0.1.08.19


                INTIIODUCTION
                lnstructions u,crc rcccivcd fioln M,/s l(llcl Lombard Ceneral Insurancc (lo. L.td.. on
                2l.0U.l9toconductsurve) ancl asscssthc lossto tlie Stock art N4/s Health N tl Iherapeutics
                Pvt. Ltd.. Gala No. 2. Building No. i8. Indian (irrporation Clontpoulrd, Nlur*oli Naka.
                Bhiuandi, Maharashtra-.l213 02 due to inundalion dated 0:1.08.I9. Accordingl,v, strve! tlas
                attencled b,v us on 2.1.08.19. Clail]1 docLunenls rvere asked through mail dated 21.08.19
                which uere provided du ng sunie_v. DLrling our visit. the circllmstanccs. causc of 1oss.
                damages wer'e ve fied & assessmeDl prepafed to which lhe insured conscnted. Now u,e are
                pleased to submit onr suNe-y and loss assessrneDt lepo as undel lor onrlard doing nccdtirl.


                INSITRED

                     llcalth N U TherapeLrtics P\t. I-td., is built to lultlll unrrct oredical needs b) ilxrovative
                lr'I/s
                drugs and dcviccs fr-om acloss thc uorld xnd givc acccss to InLliilrr patients. Conrla.l hjes
                to mcct three A's ofhealthcare delivery'. Access. Allbriluhilitl and Arvarcncss. Insulcd has
                taken S1.& SP Floater polic) fiom NI/s TCICI Lorrbard Gcncral lnsurancc Co. I-td.,
                colering stock ofPharm Reird] Macle Tablets. supplenlents and othcr itcm pcd.rifing n,
                insured trade. nedical tablet aDd other phiirma goods related lo iDsured [cde stor-ed rl t$Lr
                warehouses i.e. Blriwan.li & BaugaLo.e .ga;rsl Iiirc & -\lljed perils.


                POLICY PARTICULARS
                Polic,v No.               1   00 1/1   70414838/00/000

                Tlpe                      Standard Fire irnd Special Perils Poljcy (l"loatcr)

                Issueil by                M/s ICICI fieneial Insurance Co. Ltd.
                                                                                                        ArJ-*     gJ?
                Favorilg                  M/s Health N U Therapeutics P\.1. Ltd.
                                          C/o Velocily Supply Chain Pvt. Ltd. Gala No. 2,
                                                                                   Tmdfl.UNrE-
                                                                                   INSURANCE SURVEYORS AND
                                                                             1OSS ASSESSORS PRIVATE   LIMITED
                                                                                Website : www.timelineisla.com
                                   inering@timetineista.com, marine@timeLineisLa.com, m

                               Building No. 38. Indian Coipoution (lonrpound
                               Munkoli Naka. Bhi*Lurdi Nlaharashtr-a-421I02
     For the period            I   8.04.2019 1o I 7.04.2020

     Subiect to Clause(s) / Endorsclnc.t(s) as aftachcd hererviLh        :

     1. fc03 Designation of Properly Clause
    2. r'c07 Floater Clause
    3. FCl4 Earthquake (Fire ard Shock)
    .1. FC25 Removal ofDebris Clause (upto 1% ofthe
                                                     claim amount)
    5. rc26 Architects, Surueyo$ aud Consulting Engineers Fees (upto 3% ofthe claim
    anrount)
    6. 1-C29 Tero sm Exclusion Clause

    Subject to Conditions as mentioncd below           :

    l. [rcess lbr Othcr Locations Policies havintr Sum Insurcd up to INR 10 Cr pcr locatioD
    5%of claim ixnoLlnt sLrbicct to an nimum of INR I 0.000 tbr eaoh and ever-y cirinr
    2. Excess fbr Other Locations Poiicies having Sum Insured above INIi l0 Cr per location
    LLp to INII 100 O per location 5r|o of clairn arnount sobjcct to a rniDiDlrm of INR 25.000
    for each and every ciainr
    l. llxcess 1'or Othcr Locations Policies having SLrm lnsurcd rbove INR 100 Cr and up to
    INR 1500 CI per locatio 5(% ol claim amouDl subjecr ro a nlinimum of INR 5 lakhs for
    each dnd everl clairn
    ,+. Il\cess i'or Other I-ocations Policies having SLrnr Insur.ed rboYe INR
                                                                                 1500 Cr and up to
    INR 2500 Cr per location 5o/o ofclaim turoLrnt subicct to a Dinimum of INR 25 Iakbs lbr
    each and every claim
    5. Ericess 1br Other Locatiois Policies having Sum Insurcd aboYe lN-ll 2500 Cr per locatiorl
    570 ofclaim amount subicct to a minimum ollNR 50 lakhs tbr each and cvcrl, claim
    6. It is thc condition in the policv that lire extilrpuishers. with valid ANIC. are installed in
    the risk prcnises
    7. No cover for stocks and cotllents stored iD basemcnts
    8. lt is coidilion that dcfinition ol Nonhazardous. Categor\' I. Categorl, II, Categol_\ III and
    tlansporters godo*,n goods is as per .\ll India Fire Tarilf Vcr I (AIFT) ot I ariff-{dvisory
    Committee ( l AC) https:,/,'iib.go\'.in/tac
    9. It is lhe condition that godown is dcdicaled and exc[Lsi!c1-_v used lir storinq insLrrcds
    goods
    10.   Il is the conclition that storaqe oi'hazardous Coods listed in Clategory I is covcred
    sLrbicct to wi,urirnty that goods lisled in   Catcgon IL/llI. Lloir u,astc. Coir liber and Caddies
    are not storcd thereirl
    1 1. Il is lhe condition that goods storcd in open iue not co\,cred

    12. In case ofchangc in categoN ofmatcrials to be std.ed thc[ same shall bc intinated to
    insurer immediatcll in rvr'i1ing,/email and pLocess an enrlorscntent lirr changcs in the policl
    by pa) ing additionai prenrium as pel prevalcnt rates elGcdve. I his is rnaDdator-v condltion
    lo miintJin corlillLir\ ol'co\c.e..(cu\(r:r\. '. c'cl C.J iunrt rpolic\.

    Occupancy                Storage ofhazaldous goods Iisted in caregory II subject to u,arranty
                             lhal goods listed i11 category lll, coir lvaste. coir fibrc aDd cadciies
                             are nol. slored thet-ein slomges in godo!v11or rvarehoLrsc.

                                                                       er*      ?J-t


L                                                                                                                l
                                                                         TlMfl,LNNf,
                                                                        INSURANCE SURVEYORS AND
                                                                  TOSS ASSESSORS   PRIVAIE LIMITED
                                                                      Website : www.timetineisla.com



Desp- of Propcrq'      Pharm Ready Made Tablel and supplemeDts and other item
                       petainigto jnsured trade, medical tablet and other pharma goods
                       related to insuied trade.

Risk Locatiorl         1) C/o Velocity supply chain Pr,'t. Ltd. Gala No 2, Glorurd floor,
                       Indian Coeoration Bldg. No. 38 House No. 47512,
                       Dapode road, Bhiwandi, Thane, MLI-421302

                       2) Reruka phamra, Floor 2, Poftion B, No. 5 Ard 6.
                       Raglrava Nagar, 2nd cross, Nty layout, offMysore Road,
                       Banglore KA-560026

I,loater SI            Rs. 2,00,00,000.00


PREMISES

The u,arehouse has walls nrade o1'bunt br'icks rvhich are plaster-ed wiih mo ar cement &
roof is made of RCC. llhe Godown is plotectcd b-Y an Iron Rolling Shutter & Stock are
stored on glound over wooden pallets. The ground floor ofthe warehouse Hight'lft. above
thc road level.


OCCURRENCE
As intbn ed by Insurecl's reprosentetive Mr. Nlyuresh, "lt startecl rail rg heavily from
03.08.19tiII 04.08.19. We roached warehouse or Monda-v 05.08.l9butcouldnotcntor due
to waterlogging. We elltcred on 06.08.19 wficn the water receded & fouod that slock of
Nurite Mcdic shoes has bcon u,ater alGcted. Being clectronic ilem lhey got darragecl due lo
contact with water. Incidcnt report is enclosed for perusal.


INSPECTION
On 2.1.08.19 !'_e visited lnsuLcd's       rvarehouse,/godor"_n and sur\e) \\"as conducted in
                                                                                          loss lo
fresence of lvlr. Mayuresh. Duling surveY, \!e notlccd that the hNured had suff;rc(l
                                   I
srock of Nurite Nledic Shocs of sizes slored in ground 11oor of       godo$n   $hich   had  beei
\!ater al'fected & sizes *'ise list of clanages w'as prcparcd. Closiltg Stock of rrredical items
on 21.08.19 as per day-$ise stock register maintained \!ils rllatcl)ec1 rvith phlsically
availablc ,luantity & fourd consistent. Delailcd Joinl Inspectiort Rcpot, dcpicti]1g llcrr rt isc
Iist of water alGcted & sale slock duh- signecl h-"' insured cnclosed 1or perusal. 12
Photographs taken bt us during stlrvel dcpicting overall condition ol lhe alfected stock are
cnclosed hereNith lor perdsal.


CAUSE OF LOSS

AccumuLated water along    rlith mud cntered in gtound floor due to heavJ'rain & overflow
causiig \\'etting/contarnination of Nurite Medic Shocs \\'hich are elcctrorric shoes-
lnLudation is al insured peril ofthc SISP policl irl fo          losscs are indemnifiable.




                                                                                                       l
                                                                                           TTMfl]UNIfl
                                                                                          INSURANCE SURI'EYORS AND
                                                                                    1O5S ASSESSORS PRIVATE LIMITED
                                                                                       Website : www.timelineista.com
    e-mait : riie@t*rm"elii6ist ciirirl eir"ginering@timetineista.com, marine@timel.ineista.com, mis@frHQt*GH4QdBr
            INSURED'S CLAIM

            The lnsured has claimed lbr Rs. 3,00,000.00 agajnst damaged stock as per claim
                                                                                           intin.lation

            ADIIQUACY OF INSURANCE
            sF&sI'InsuraDcc Policv covers stock \lrrich is nrosth stock of Mecricirr itcms i,surcd
                                                                                                        1or
            Rs. 20,000,000.00 on floaler basis for L\o lo(Jriorl BhitirnJi and Blur.Llurc. Value
                                                                                                         ol-
            closirlg stock is computcd b) considerinu quenririrs r\       stock rcglst(r     un 02.03.19 &
                                                                     l)(r                a"\
            rates as per purchase invoices prorided as pcr sheer cnclosed. \raluc;l
                                                                                     combinecr stock thus
            computed is Rs. 1,10,10,345.6j u,hich is lo*,cr than Slrhus adeqLratel).insure.l.


            BOOKS OF ACCOTINTS

            Stock register mailtained by insur.ecL & purchase invoices provi<1ed.


           ASSESSMENT OF LOSS

           The.loss      is    assessed   &   adjusted as per Sheet enclosed (consented) under following
           considemtions:-

              01. Quantum       of wet/damaged stock of Nu te Medic Shoes                 of   various sizes were
                     physically verified by us detailed as per JIR

              02. Rates corcidered as per purchase invoices       & duty   as   per BOE

              03 .   Freight   & Warehousing     expenses consider ed @ lo/o each

              04. Insured can avail GST credit thus same is being deducted

              05. The Insured agreed to salvage value @ 1% for damaged stock

              06. Excess @ 5%        ofclaim amount subject to min. Rs. 10,000.00 is being deducted

           SUNI   VIARY OI- I,OSS

           Lr lbregoing consideratioo, the loss is assessed. acLiusted & cdtsentcd as per shcct enclosed
           lbr Rs. 1.31.1 19.67 (ltUPIES ONIi L,\C TlttRTY-TH Iit-.]t THOI TS.{ND O\ r-l
           HtINDttED AND T\\ hNTY ONI-Y)

          Survey & Assessnent report hcrcb! issucd \litliout prciudice is subject b thc terms &
          conditiorx of the policy reseNing our ght fil ameidntcnt tbt unintcnded er-ror ifanr,.




          And Loss Asscssors Private Limited




L                                                                                                                       J
                                                                     TIL]&IEtINE
                                                                    INSURANCE SURVEYORS AND
                                                               LOSS ASSESSORS PRIVATE    LIMITED
                                                                  Website : www.timetineisla.com



    Enclosurcr

       1.   Printout ofClairn Intimation mail and Policy
       2.   Incident Report and Assessment shcot u.ith consent
       3.   List of danuged stock, stock register as on 23.08.19 & 02.08.19
       4.   Total value ofclosing stock on 02.08.19
       5.   Purchase Invoices for damaged & safe stock
       6.   Copy of MOA, AOA. CIN, Ta11 allotment, PAN & GST Rcgistmtion
       7.   Original cancelled cheque
       8.   Photographs -12 Nos & Ploilssional Fee bill




                                    .t-, :. /:/
                                    -I -:i\ )/
                                       t.z




L                                                                                                  )
                                                                          a                        r:
                                            db
                                            OU


                                            l:   ?2



                                            <-
                                            oir

                                            EE r
                                            F
                                                      .r     .l
                                            al
                                    ;


                                    ;
                                    I
                                            a

                                    ;

    O                                       +
                                                                                                        if
    o                                                                                                   .\
                                                                                                         U
    Z
F
l                                                                                                        \
                                                                                                         G^\
o                                           +
                                        q                                                               d
=
                 o

                                                                                                        s
        ;                               ;
             a                                                                                          $
                                                                                                        \t
                 !
        p            e.)                E             -    = =
                           6
                                                                                                        0
        ;q                                  F
                                                      a o o                                             I
        a                                   o
                               @,   g
                                        E
                                                                                                        x
                                    !                                                                   o
             E                 !        !
                           :                                          4                                 ql
                                    :                                                              o    \
                     o
        o =      !                                                    o
                                            a                     I                        o
                                                            O                    o
                               2                                    =
             d                                              a     A o         - . o   ,^       6
