                      E    E                 ,E ,E     E       ,E ,E     E       E    E   E   E



     F                               e                         .!
     zl                                           n
     o

                  q q a                  q   a c      q        q a c
                                             jj
                                                                                                  \

                  dt                 c   Q   "1                n
     d

                          -9
                          'tr
                                                                    N:
t'
                  !
     ,9                                  3                               E
                                                                             i
                                                           E                          i           ,:
          z                                    -,     -,                                  =
                                                               ,,                           _l '6
     o !      r   I       I     ,E
                                         =   ! -,                                    ,!   a

     z                                                              =                = =
                                                            An   nexure-         B
1l
                                                                                     Qty As pe r
                                                                                                                     A ou,ed
                           Description      Qtv                    Uf it                Joint    Qtv         Rate
     SN                                     Cla   rn   ed                             Estimate
          1   Wire
              4Ml\y' Po v Cab Wlre                          4 Bundles                                    4 2530       10120.00
     b        2.51!4M Polv Cab Wire                         4    Bu nd     les                4          4   1450      5800 00
     c        1.5N,4M Poly Cab                          24       Bu nd     les               24        24    1020     24480.00
              Tel-aphone Wlre                          200 Mtrs                               0          0     21          0.00
     d        R.G.C. T.V Cab e                         tL00 l\4trs                            0          U     16          0.00
                                                                                                                           0.00
         2 Wiring Equlpment                                                                                                0.00
     a        3/4 P.V.C Pipe                            la       Nos                         65        65      t0      1950.00
     b        ALB Bond T 4 Wav iack                     25 Dozze n                            0         0      80          0.00
     c        15 Gauge Copper                               3 KG                            25         2.5    450      1125.00
     d        Fezibal Pipe                                  2    Bur   d   les                0         0     315          000
              Sulu Pipe                                     2    Bundles                      0         U     250          L] OU

                                                                                                                           0.00
         3    Switch & Socket Point                                                                                        0.00
              54 One way Switch                         93 Nos                               53        5l      4t)     2124.04
     b        5A Socket                                 25 Nos                               15        15      1A      1050.00
              32 A DP Switch                            10 Nos                                3         3     1/D       510.00
     d        5/15 Socket                               10 Nos                                1         1     140       140.00
     e        Step Regu ator                                6 Nos                             I         1     350       350.00
              15 Amp Switch                                 0 Nos                             6         6      30       180.00
     g        15 Amp Socket                                 0 Nos                                             196      117 6 00
     h        Tway 10 A Switch                                                                                             0.00
                                                                                                                           0.00
         4 Switch Box                                                                                                      000
              Meta Concie d Box                         42 Nos                               )8        28     100      2800.00
     b        Plate Modulor                             42 Nos                               28        28     150      4200.00
              Te ephone iack Socket                     10                                    1                1A       490 00
     d        AC Box set                                    4                                 2         2     450       900.00
                                                                                                                           0.00
              IMain MCB Board                                                                                              000
     a        32 Modal MCB Box                              1                                 1         1    4500      4500 00
     b        63 A ELCB DP                                  3                                 3              2850      8s50 00
              63A4PoleMCB                                   1                                 1         1    1224      122A.OA
     d        63 A4 Pole ELCB                               1                                 L         1    1950      1950.00
              15 A MCB SP                               10                                    I               110       774_OO

     f        32 AMP MCB SP                                 1                                 0         0     110          0.00
              10 A SP MCB                                   0                                 7               118       826.0U
     h        6ASPMCB                                       0                                 -l        3     1lE       414.00
              Sub Total                                                                                               15e21.40
              Proportionate Labor Char8es                                                                             45.193 92
              Total                                                                                                  121714.92


                                                                       ,tUl."*         L,Jy
                                                                                                                 T[Mfl,tINf,
WilI                                                                                                       INSURANCE SURVEYORS AND
                                                                                                     IOSS ASSESSORS PRIVATE LIMITED
                                                               e.mail i tifietine,itla@gmailcon,Website : www.timellneista,aom
Er.Anit K. Pandey                                             Dr. Jaya   Pandey                                            Er.Abhinav Pandey
BE (MEaH),f,llE,Cha €red Er! neer                         Ph.D. (Economks), A$ochte lll                     B.    llT Kanpur, ahartered E.9ineer
                                                                                                                 Tech,
Feltow ll sLA {F/N 010281 (51A28562)                  Lkentiare rlLsLA (VN 07294S1474s67)                Licenriate lllSLA (vN-8492 S1485166)
Fi.e,MJrlne & En! neer n9                                    Maine & Miscettaneous                                     Fire tlarine & Engineering
8199390800 9415701091                                         Mob -09991955500                                              7   9a2562479,7 465747 7 36




              REF: ILGI037I FRM I 9-20                                                                 DATEDT l9 07 2019

                                       PRE IIICNIP I'ED PROFLSSIoN,\I,                      F T,E   BILI,
              lo
             ICIaI Lombard Ccncrel In\Uuncc (lo. I td.
             l(11('l Lorrbrrd I lousc. ,l1.1. \'eer Slr\ er krr \iar!.
             \car Sidhi \rtnll\ al( lctnfie.
             PrahhrLder,    i. NlLunhai-,100015
             (lSIINr      27  \,\AC I7904(l IZN
             POI   I(l\'           \o.  l0{)lrl457i-r771u1,000 (Sta|d d I tr. & Specirl p.ri \l
             INSLIItED             Nl,s.luhu Kishank (lo.peIiLti\c ll.,r]\jf.g Sr).iel\ I rrl lell
             RE                    Sur\e\ &..\sscsstnenl ol Los-( on r c drmlgc Lo lluildlrl rlLrc ro l:ir: r,n
                                   I 1.02.    l9
              SN   DEsCRIPT ON                                            UII]T        Q]Y                   BATE               AMO   U   NT
               1   GROSS LOSS                                             RS
                   PROFESS ONAL FEE ON                                               100000 00              F]X ED              1125 _40
                   PROFESS ONAL FEE ON                                    AS,        146089.s4          1_J       5%        12356 51
                   S1]   B TOTAL                                                                                            1948157
               )   CONVEYANCE:LOCAL                                       NOS.               2.00      600.00                1200 00
               l   PHOTOGRAPHS                                            NOS,              20.00       10.00                 200.00
                   TOTAL                                                                                                    20881.57
                   ADD:IGST                                                                            1a _DA%               3758 68
                   GRAND TOTAL                                                                                                 24614
            RS. TWENTY                             T,SANI} SIX   HI \DR[D AND          }ORl\         ONL\
                                               1'\l
            iror TIMET-
            And Loss Ass




             GSTIN                                                O9AAFCT3922NTZW
             A/C NAN1E         NANIE: TIMELTNE INSURANCE SURVEYORSAND LOSS ASSESSORS PR VATE LlMliED
                               KOTAK iIAHINORA LIANK L M TED
             AJC NO            573011mffi43                                                            i! cR             221445005




                                                                                                                                                          I
                                                                                                           TIMfl]LNNf,
                                                                                                          INSURANCE SURVEYORS ANO
                                                                                                    1OSS ASSESSORS PRIVATE         LIMITED
                                                                    e-mait i tiheline,isla@gmail,aom,WebsitE      :www.timelineisla,aom

Er. AniL K. Pandey                                                  Dr.Jaya Pandey                                 Er.Abhinav Pandey
B E (l.1EC l ),t,llEl,aharteren En!ineer                    Ph.D-  (Eco.omkr, A$ociate LII               B.Tech, I T-Kanpur, Ch.nered Engineer
Fetlow l!LA LF./N-01028) (51Ar8552)                     Licentiate lllSLA lvN'07294,SLA74567)            Licenriate SLA (VN'8497,5LA85166)
Fire, Ma. re C. Enqlieeiiiq                                      Marine & MiscetLaneous                                       & Engineering
                                                                                                                    Fire Marine
tl'1a1390300   9,lLil0l09g                                          Mob- 09993953500                                79A2552419 706\107716




           REF: IL(il0-r7l l:RNI I 9-lt)
                                                                                                    I)ATED:   19.07.2019

                  PRIVILEGED FORUNDERWRITERS CONCERNED & THEIR LEGAL CONSULTANTS
                                                                                 ONLY

                      SURVEY & LOSS ASSESSMENT REPORT
                         ON A/C OF'DAMAGE TO BUILDING INCLUDING F.F.F.
                             DUE TO SHORT- CIRCUIT IN AC ON 11.05.19
          INSURED                      Mis Juhu Kishard< Cooperative Housir-e Society Lirnitcrl
          INSTIRER                     M/s ICICI Lornbalcl General Inslrance Ciornpany Limitecl
          POL]CY NO.                   1001/14573 5771 l01r'000 (Standard Fire & Special pelils)
                                       Damage to 5t" -Floo. Flut No. 502, LobbyE Stoir"ar" drr. m
          EVI'NT
                                       Fire on I 1.05.19
          INTRODUCTION
         Instructions wele received from N4ls ICICI Lonrbard General Insurance Co. Ltd..
         Mumbai orr 13.05.19 to suney and assess tite loss caused to thc Ruilding,
         including all other colnmon amenities of the building due to I'ir.e by shorl cir.cuit
         in AC on 11.05.19 at N4is Julru Kishank Coopcrative Housing Sociery Limited,
         .luhu, Munlbai. Accordingly, sur\rey \!lrs conducted by us on 11.05.19 ancl
         14.05.19 and the Insured was requested to provide claim docru.nents tll-ough our
         letler dated 15.05.19. Documents y,ere subnlitted and fut.ther.eLucidations rvere
         asked through mail and call. Now we arc pieased to subntit our slr.r,ey &
         assessment repon as urdcr for onward doing needhrl.


         THE INSURED
        The Insured- N4/s Juhu l(ishanh Cooperative Housing Sociel, Ltcl is r.csideurirl
        housing society building situnted at 401 .luhr.r Kishank. Plot No. 19,'10. CtLrhrohar.
        Road No.l, J.V.P.D. Scheme. .lulru N{urrbai. \'lahuashtr.a.

        The Building including all othcr common amenities olthe societv are insurccl
        undel SFSP Policf issued b;, M/s ICIC1 Lonrbarcl Cienelal Insurance Co. Ltd..
        Mumbai which covers danrages due to fire ancl alli
                                                                                                :--{ \
        POLICY PARTICULARS
        Policy No.                         I 001 ,'l .1573 -\771 10   L000
                                                                                        TIINIIfl.LILtr{Jfl.
                                                                                       INSURANCE SURVEYORS AND
                                                                               I.OSS ASSESSORS PRIVATE      LIMITED
                                                                                     W€bsite : www.timelineisla.com
e-mail : fire@timetineisla.com, enginering@timetineista.com, marine@timetineista.com, mis.@timetineista.com


     RFF: ll.Gl0-:7lFRNIl9 20                                                  DATF.UT     911-i_   2{rl!

     Typ"                       Slanclard Fire   &   Special Pelils Po1icl

     Issued b1                  M,'s    lClCI Lornbalcl Housc'. \'ccl Savalkar
                                                          Terrplc \lain
                                N,Iarg. Near Siddhi \:inar.ak
                                Gatc, Prabhaclo i. N4unbai ,10002i. Nlahalrslrtla

     Insured                    \l .IrlrrrK.:l-..r\ t ,', 1-.-'ri.r ll.,r..i r-
                                Societl'Ltd.
                             .101, .lrrhLr Kishanli, I']lot   \o.   19,10. (iulnroher Road NLr.l.
                             J.V.P.I). Schene,        JuhLr N{Lrrnbai.
                                Nlahamshlf a-'1000:19.

     Polic,v period         26.03.20 l9 ro l,<.03.1010

     Occupanc)               Dl        ellings
     Stul lnsuled
                                                         PROPERry              SUM INSURED
                                                 Bui ding (Withou t P linth
                                Dwell nss                                         5,60,OO,OOO.OO

                                                 P inth & Foufclat on             1,40 .]0,ooo.oo
                                TOTAL                                             7,OO, OO, OOO.OO


     Add-on oovers

                                                                    7 00 00,000 00
                                                                    7 00 00 000 00

     Wan'anties/Cond iti ons       :




     l. Follorving hxed assels arc covcred undel the brLilding surr insure,:1 huildinll
        includes Pafiicular Lills With Lift Rootns Citotuicl plLts LJppc| lloo|s blclg O H
        Water Tan-ks Ll G Water Tanks Putnp Roonr Pumps Cotlpound \\'all (iates
        Nleter Room witir Meters Elecl,ric Installation furnilure Fixtu|es and liltittgs
        Socicty Office Seu,agc lank Securitl Clabin. Ga|dcn & all olher colnlnon
        amenities of the societ.v
     2.  F,a hquake is covclcd ancl Terolisnr is cxcluclcd
     3.  Appraisement Clause I'or aggregate clainr upto INR '(0.000
     4.  La\\,[s, Plants. Shrubs or 'l rees wit]r a limit ol l\t{15,000
     5.  Basement exposure is ercluded liottr thc scope o1 cover
     6.  Loss or damage to gardens. landscaping and                    s is excluded fron
          the scopc of cover'
                                                                                   TIIMflIJNJfl
                                                                                   INSURANCE SURVEYORS AI{D
                                                                            U'SS ASSESSORS PRIVATE LIMITED
                                                                                Website i www.timelineisla.aom
e-mai[ : fire@timetineista.(om, engine.ing@timetineisla.com, marin€@timetineista.(om, misc@timelineista.com


     RF.E It   !it0:7   FRNlt9-10                                            D^.lED:19.07.2019

     7.   Valuable documents with a limit of INR 25,000.00
     8.   Deductible: 502 ofthe claim amount subject to a minimum of INR 10,000.00
       '  on each and every claim
     9.   Katcha Construction is excluded from the scope ofthe cover
     10. Basis ofValuation Reinstatement Value excludirg Stocks
     1 1. Stom, Tempest, Flood, & inundation sets of Perils are covered ulder the

          scope ofpolicy and Riot, Strike, Ma.licious Damage perils are covered under
           the policy
     12. Firefrghting expenses with limi1 ofINR 50,000.00

     Clauses
                                    1. FC03   Designation ofPropefiy Clause
                                              :
                                    2. FC05 : Local Authorities Clause
                                    3. FC14 : Earthquake (Fire and Shock)
                                    4. FC17 :lmpact Damage due to Insureds own Rail/Road
                                             Vehicles, Fork lifts, Cranes, Stackers and the Like
                                             ard Afiicles Dropped Thereform
                                    5. FC25 :Removal ofDebris Clause (upto lo/o of the
                                             claim amount)
                                    6. FC26 :r\rchitects, Surveyors and Consulting Engineers
                                               Fees (upto 3% ofthe claim amount)
                                    7. FC29 : Terrorism Exclusion Clause

     Policy    Excess:              5% ofthe claim amount subject to min. o1'Rs. 1 0,000.00

     Basis ofValuation: Reinstatement value excluding stock


     THE RISK
     M/s Juhu Kishark Cooperative Housing Soaiety Ltd., is                                situated at
     401, .lLrhu Kishanh, Plot No 29 30, Gulmohar Road No.1. J.V.P.D Scherne,
     Juhu, Mumbai, Mahamshtra-400049. lt js scven storied building and each lloot'
     have 2 Nos. flats wilh area 1,100 SQFT and 1000 SQFT respectively as inlbrued.

     Flat has a comnlon entry followed by stairs which entcr in Hall one side and
     kitchen in othel side, whiclr leads into the bedroom nearby kitchen. l(itchen have
     sliding wirdow and sides walls are coYeted rvith ti1es. Ench room has entry
     through Llall. Hall has two big winclou, with sliding door. Each loom has
     ALuminium sectioned sliding glass windows & wooden door', \\'hereas the toilet

                                                                  N\I*      QJ,,
                                                                                  Y
                                                                                          T[Mfl,tjNIfl
                                                                                      INSURANCE SUR\r'EYORS AND
                                                                                TOSS ASSESSORS PRIVATE     LIMITED
                                                                                    Website : www-timelineista.com
e-m.it : fire@timelineisLa.com, enginering@timelineista.com, marine@timeLin€ista.com, mis(@timetineista.com


     REF:ILGI0371FRM19-20                                                       DATED:19.07.2019

     &  bathroom have Aluminium frame bracketlike doors. Walls are made of bumt
     bricks plastered with mortar cement and roof is RCC.

     OCCURRTNCE
     As infomed by Mr. Lalit : -
     On 11.05.19, at about 08.:15 PM, he got a call from hel daughtel that hle flames
     were noticed in AC. Mr. Lalit instnicted her daughter lo switch off AC aod to call
     neighbors and Fire Brigade. After 30 minutes, Fire Brigade & Police arived.
     Main Supply were switched off by the Security Guard and fire was controlled.
     Statemerlt is enclosed for perusal.


     E\'IDENCE OF LOSS
     POLICE GD NOTE/FIR
     Insured did not provide Police GD Note/FIR             till   date.

     FIRE BRIGADE REPORT
     Fire Brigade repod is not submitted by the Insured              till   date.


     INSPECTION
     On 13.05.19 &         1'+.05.19, u'e visitecl InsLttcd's premises and                  l\ir. I.alil las
     contacfed.

     As ri,e approachecl thc pre[rises \\e roriu.'.1 th.tL.rt 5r' tloor'- l-].Lt No. 501. irs
     Lobby & Staircase had bcct all'ected. \\/e nradc a layoLrt ot subiect t1al H;r I harl
     severe tire damage to the roof (plaslcr totalll scrapecl), talls lplastet totalll
     scraped), ceramic flooring (cracked). $indorr 1&l (rn c lLcd,nr isshapen).
     Door(Charred), electrical littings (sevcrcly rnelted) & pctsonal belongings itcms
     got bumt. Bed Room No. 2 had minot damages as onll soot deposit,rrl rm the
     walls, rooi, flooling but rvindo},u'as intact. Kitohcn's rall had blackcned Lili
     Lobby had severc damage onto roof& rva1ls (plaster scrapccl/ctackecl) Stailcasc
     l,alls had blackenccl. Windor'r,s, Main Doors ucre'charred due to c\tel'lsi\e hcaL
     JIR prepared during sLrtvel' and 20 Photographs lahen b)                       Lrs   dcpictirlg ovclall
     conditior of the pretnises ale hercby etlclosccl ibt perusal.
n                                                                                           TTMfl]LNE
                                                                                            INSURANCE SURVEYORS AND
                                                                                      LoSS ASSESSORS PRIVATE LIMITED
                                                                                         Website : www.timelineisla.aom
e-mail : fire@time[ineisLa.com, enginering@timelineista.com, marine@timeLineisla.com, misc@timelineista.com


    REF:ILGI0371FRMl9-20                                                              D{ llrD   L9 07.1r)19


    OPINION ON LOSS
    During survev r.ve observed that the itrpact ol llrc r,r,as maximum to the building
    & belongings in Hali. The llrc rvas causecl b1, short circLriting in thc AC anri
    resulted flames covered Hall and its belongirrg iterus. The loss to thc Buikling
    ilcludirg all othel common amenities o1'thc builcling has been caused due io
    Fire, which is an insured peril under the S|SP policl in Ibrce, thus iosses are
    indemnillable.

    EXTENT OF LOSS
    Damages noted during survey as per JIR are depicted as under:-


                                              P a+er 5.rapped offlcncked                                      11141
                                              P aster scraDoed of f /cra.ked                                   6200
                                              Plaster scEpped offlcracked
                                              Plarler 5..apFed offlcrac Fd                                     66.39
                                              Plasrer S.rapped   olflc.a.ked                                  :120   7l
                                              Plaster snapped of fl cncked                                    50004
                                                                                                              ,a     L6
                                                                                                               98 00
                                              Deformed/Burnt/6la$ Eroken                                       66 00
                                              Derormed/surnVGLas BroIen
                                              P ast€r Scrapped offlcracked                                    18150
                                              Plaster s.iaEoed offlcra.[ed                                    :t:L01ral


                                                                                                              18000

                                                                                                              19158



                                              B! nt/cha   ed, rramE   Bur t LtdrrEl                             1l u0
                                                                                                              !ll7 l0
                                                                                                              140.00


                                              Bur.t/Chared, frame Burnl chared
                                              BuriVchatred, f rame Burnt chatr€d

                                              BurnVChatred, lrame B!rnr chared                                   1Aa



    INSURID'S CLAIM
    The lnsured provided ar cslimate of Rs. E,61,134.62, enclosed tbr pelusal                                        ancl
    detail are dcpicted beJo*: -
                                                                                              TITdELINIfl
7Z                                                                                           INSURANCE SURVEYORS AND
                                                                                      I.OSS ASSESSORS PRIVATE LIMITED
                                                                                          Website : www.timelineisla.@m
e-maiL   :   fire@timelineisla.com, enginering@timelineisla.com, marine@timelineista.com, misc@timetineista.com


     REFI      lLGl0:7   FRNI19 20                                                    DATIID: l9   07 70T 9

         SN                          AMOLINT (RS   )
         1     civllWo.<              599100.62        Balaji lnterior dated 16.05.19, enclosed
         2                            118874 00        Provided by the lnsured, enc osed

                                      1.13760.00       Shrl Kant.l. Choubey dated 15.05.19, enclosed
                                      8617:4.62


    ADEQUACY OF INSURANCE
    BLIILDING
    SI against building (Dwellings rot Shops) is Rs. 5,60,00,000.00 (without Plinth
    & Foundation) taken on Reinstatemerlt Value Basis. The Insured did not provide
    Valuation Repofi of the Building to obtajn value at risk, but provided
    colstructiol enea of flats, conshuction late as prevailing n1al ket rates considered
    as Rs.        3000.00/sqft to detel.llline the same.

    RIV is computed compared with SI to ardve at underinsurance, as                                       depicted
    below: -
                                                                          TOT,{L   RATE/SQFT       AMOU NT (RS   )
     .]UHU KISHANK BUILD NG                                 2400          15aOO     3000.00         50400000.00
                                                                                                    50400000 00
     SUM NSURED                                                                                     56000000 oo
     UNDERINSU RANCE                                                                                     uL

    ASSESSNIENT OF LOSS
    Building including all other comnon amenities of the building u,ere darra-qed
    dre to Fire at premises insurcd. I.irc is an insured pelil o1'Sliinclar-cl I'ile &
    Special Perils Policy. Thus, the losses ale indemniltable and are beinq assessed
    as pel Anlexurc-A & B, undel the follorving consideratlons; -

             a)   Three uoodcn doors, ACP aluniniLrm door, Door Bal<elite and Trl,o utain
                  Dool verified bumt/melted/'charred and lates as per estitnate are being
                  considered

             b)   Tr.r,o wirdorv with li'ame verified dcshapeclr'cracl<ed aucl rates as pcr
                  estimatc are being consideled

             c)   Area to be painted, plirstered, iloored cortpLrlcd consideling clitnensiulis irs
                  pel J lli and rates as pcr cstimate c                    as per Annexure-A,
                  enclosed tbr perusal
                                                                                      T]I]ME."tINE,
                                                                                      INSUMNCE SURVEYORS AND
                                                                                IOSS ASSESSORS PRIVATE LIMITED
                                                                                   Website : www.timelineisL.com
e"mai[ : fire@timeLineisla.com, enginering@timetineista.com, marine@timetineista-com, misc@timetineisla.(om


    RF.F:   IL(ll0:17LFR\ll9   20                                               DATED: 19.07.2019


       d) [lectric points verified burntlwater aliecred anr] phlsicalll                  veritierl
              electrical qLrantity are being considerecl against clarirnecl qLrantit), arld rarcs
              as per estimate are being considcrcd. Proporlionate I aborr Charges are
              being considered and detailed as pcr.{nncxure-B, enclosed lbl perusa1
       e) Initiall1' louer value of removal of debris                   o1'l{s.3000.00 prLrvicled, later
              Rs.6000.00 is being considered         as   pel consent fhm lnsulcd

    ADJUSTMENT OF LOSS
    The loss assessed above is adjusted under following considerations: -

       a)     Policy taken on RIV, but repair/reinstatement invoices not provided thus
              depreciation @ 1 0/o per year deducted for 15 years

       b) Nominal salr,age value ofRs. ,:000.00 is being considered

       c) Undelinsulance as corrpLrted abor e is nil

       d) Excess fri 59i,            ol lhc claim amcrunt subject to nrin. ol Rs.           10.000.00   is
          bcing deducted

     SN                             PARTICULARS
       7 GROSS LOSS FOR C           VILWORK AS PERANNEXURE A                      618974.6)
       2 GROSS LOSS FOR ELECTR CAL AS PER ANNEXURE B                              1211A4.92
          ADD: REMOVAL OF DEBRIS                                                    6000.00
          TOTAL 6ROSS LOSS                                                        806089.54
          LESS: DEPREC1AT ON @ 1s%                                                12A913.43
            IN DEMN ITY VALUE/MARI(ET VA LUE                                      6851f6-11
            LESS:SALVAGE                                                            5000.00
            NET LOSS                                                              680176.11
            LESS: POLICY EXCESS                                                    34008.81
            N ET   ADJUSIED LOSS                                                  646a61.34

    RS SIX LAKH J]ORTY              SI-\'IHOL]S.\\D ONE I IL]\I)]1FD AND SIX I \ SL\ LN ON] Y

    SuNet & I-oss Assessrrenl rcllofi hereb) issucd without prejuclicc is sLrbject to
    the terms & conditions ol the polic        ing oLrr ri-qhLs lo arl'lencl uninlcnded
    error,    if   any.

                                                       .   /^..1.   .

                                                                    t
                                                                                   TTMflLNNfl
                                                                                   INSURANCE SURVEYORS AND
                                                                            1OSS ASSESSORS PRIVATE     LIMITED
                                                                                Wbbsite : www.timelineista.com
e-maiL : fire@timetineista.com, enginering@timetineista.com, marine@timetineista.(om, misc@timeUneista.com


     Rtt: lLail0lTl                                                         DATED: 19.07.2019


                 ar\_" ?.L        -
    for TIMELINL        hrrr$..      5Jr\ e\ ur\
    And Loss Assessors        P   vate Limited



    Enclosurc:
        1.   Copy of Deputation Mail
       2.    Copy ofPolicy, Claim Fornl cancelled cheque & ILA
       3.    Incident Report, JlRs & layout
       4.    Estimates electrical & civil
       5.    Society Registration certificate, Occupar.rcy Cerlificate         &   Sale Deed
       6.    Photographs-20 & Professional Fee Bill
