                                                                                                              TlMfl.UtNlfl-
7Z                                                                                                           INSURANCE SURVEYORS AND
                                                                                                      LOSS ASSESSORS PRIVATE
                                                              e-mait r timetine.ista@gmailcom, Website : www.timetineisla.com
                                                                                                                                            LIMITED


Er.Anil. K. Pandey                                           Dr.   laya Pandey                                        Er.Abhinav Pandey
            MlEl, Chartered Enqineer
B.E. (MEaH.).                                        Ph.D.   (E.onomi.s), Associaie   lll                B.Tech,    llT Kanpur, Cha.tered Englne."r
Feltow l|SLA (F/N 01028) (S1A28562)              Lkentiate     tsLA (vN-07294, 51A74567)                 Licenriate     |SLA      (vN 8492 51485166)
FiE, Mrrine & Enqineerinq                               Ma.ine & Mis.ettaneous                                          Fire lVarine & Enqineering
8299390800, 9415202098                                   Mob 09993953500                                                1 9 a 2 5 62 47 9, 7 465 747 7 36




                REF: ILGI06TlIPu\,I I 9 20                                                               D   ATED:    27 .A9.2019


                                       PRE-RECEIPTED PROFESSIONAL FEE BILL

                To,
                ICICI Lombard General INurance Co. Ltd.
                ICICI Lombard House, 414, Veer Savarkar Maxg,
                Near Sidhi Vinayak Temple,
                Prabhadevi, Mumbai-400025
                GSTIN: 27AAACI7904G1ZN

                                                 Claim RelNo: - FIR001896620

                POLICY            No. 1001/154719580/00/000 (Standard Fire & Speoial pedls)
                INSUMD            lr4/s Tyabji Bagh Cooperative Housing Society Limited
                RE                Survey & Assessment ofloss on a./c damage to Compound Wall on
                                  25.07.19
                 5N DESCRIPT]ON                                           UN]T              QTY,             RATE       AI\,4O      UNT
                  1   PROFESS ONAL FEE                                    RS                             F XED           2500.00
                  2   C0NVEYANCE:Local                                    NOs.                 1.00     600.00            600.00
                  3   PHOTOGRAPHS                                         NO5                  4.00      10.00             40.00
                      TOTAL                                               RS                                             3140.00
                      ADD:IGST                                                                          18.O4%                5   65.20
                      GRAND TOTAL                                         RS,                                                     3705

                RUPEES THREE THOUSAND SEVEN HUNDRED AND FIVE ONLY



                              Atr*     ?.-'1,-
                ForTIMELINE Insurarfe Surveyors
                And Loss Assessors P vateLimited


                GSTIN                                              O9AAFCT3922N1ZW
                IJC NAlr,lE   NAME TIIIEL NE INSURANCE SL'RVEYORS AND LOSS ASSESSORS PR VATE                    L   [I TE']
                BANKNAME      KOTAK MAHINDRA BANK LIMITED
                              5730'r030333
                                                                                             T]IIdE.I-.[Nf,,
                                                                                             INSURANCE SURVEYORS AND
                                                                                       TOSS ASSESSORS PRIVATE                    LIMITED
                                                         e-mai[ : timeline.isli@gmai[.(om, Website : www.timetineisla.com
Er.Anil. K. Pandey                                      Dr. Jaya Pandey                              Er.Abhinav Pandey
               El,Chartercd Enqineer
B.E. (MECH.), r.4                                    Ph.D.(Economic),A$ociate I l          B.Tech, ll I-Kanpur, Chartered Enqineer
FeLtow llsLA (F/N 01028) (SLA28562)             Li.entiare ilSLA(L -0729451474567)         Li.emiate ll SLA (VN-8492 51485166)
Flre, Marine & Engireering                              Marine & lViscettaneous                        Fne Marine       & Enqineering
3299390300 9415202098                                     Mob-09991951500                              7 9 87 5   6247 9,   1   065 207   7   46




            REF] ILG106?l fRM l9-20                                                    DATED: 27.09.2019
                      PRI\TILEGED FOR tII\DDRWRITERS CONCERNED & THLIR LEGAL COr\SUI_T.\NTS ONL\

                                       SURVEY & LOSS ASSESSMENT REPORT
                    ON A/C OF COMPOUND WALL COLLAPSXD DUE TO TREE COLLAPSE                                           0N
                                                             25.07.19
                                                Claim RefNo: - FII{00 t89662t)

            INSURED                    M/s Tyabji Bagh Cooperativc llousing Societv Lir.nited
            INSI'RER                   M/s ICICI Lombard General Insulancc Ciompanl l,iniited
            POLICYNO.                  1001/154719580/00/000 (Standard Filc & Speciat Per.its)

           Instructions wcrc received from N{/s ICICI Lonrbard Gcncml lnsurancc Co. Ltd.. N{Llmbai on
           08.08.19 to suvey the lossto Compound rvail duero i-rce collapsc on 25.07.19 ar M,rs T)ibji
           Bagh Co-operative Society Ltd., Desai Road. Mumbai. Accordingly, survel \ras conducled b\
           us on 09.08.19. As informed b\, Tnsured's rcpresenlatilc due to high rvind speed a banyan tree
           collapscd and damaged cotnpound *all, compound trall efill & onc side sale. Dctailcd
           incident report depicting damages ltt cornnound ur l rrns preprrctl \\h Lh l\ c;closed elong
           with 04 photographs dcpicting damagcs to compound well.

           The losses occurrcd due to high wind speeds. High wind speeds is not ar insured peril of thc
           SFSP policy in lbrce thus the losses are not indemniflable. The insurcd u,as asked to withdra\\,
           the claim slating that the collapse oftree due to strong \linds does not l'all under an\ ofthc l2
           insured pcrils of SF&SP policy via mail dated 22.08.19 fblloucd b),rerninder datcd 29.08.19
           but no response received till date. Thus insurers nral closc the clairl file as NO claint.


           Survey report hereby issued withoLrt prejudice is subject to the te ns            &   conditions oi the
           policy; reserving olrr rights to amcnd uninteided error, ifany.



           For
                           er*         0-1,.
                    TIMFI INF Insrrrance{srrrver ol\
           And Loss AssessoN Private Limited
           Enclosuresi
             l. Deputation Mail, Copy oflolicy & lncidcnt Rcport
             2. Photographs-04 & P|olessional fec Bill
