                                                                                                                  T]tTAflL.INE.
                                                                                                               INSURANCE SURVEYORS AND
                                                                                                         IOSS ASSESSORS PRIVATE LIMITED
                                                                e-mait : timeline.i5la@gmailcorn,Webtite               :   fl/vwtlmetlnelsta.aom
Er.   Anit K. Pandey                                           Dr. Jaya Pandey                                             Er.Abhinav Pandey
E E (f,lEaN l, 14   E,ahatEred   Enq neer                 Ph.D. (Ecoromics), Associate   lll                 B. Te.h, llT-&npur, Chartered En9ineer
ieLr.w l sLA iF/N 01028t (51A285i,21                  Li.entiare lllsLA (uN-o7294, s1474567)                 Li.emi.te rrrsLA (LA-8492 S1A85166)
F.e,lvlarlne & Enq neer nq                                     Marine & Misc-"ttaneous                                     Fne Marlne & En!ineering
3199r90800. !4:15202!98                                        Mob-09991953500                                             7 98256741 9, 1 065147 7 16




                                                                                                              DATED:l9102019
                REF: ILGI076I FRM19-20


                             PRE-RXCEIPTED PROFESSIONAL FEE BILL
                    To,
                    ICICI Lombard Cenerallnsumnce Co. Ltd
                    ICICI Lombatd House. 4l4, Veer Savarkar Marg,
                    Near Sidhi Vinayak TeInPle,
                    Prabhadevi, Mumbai-400025
                    CSTTN: 27AAACI7904GlZN

                                                      Ctaim RefNo: - FIR001852178

                    POLICY No. 1001/151680191/00/000 (Standard lire & Specjal
                                                                              Perils)
                    INSURED    M/s Marina Co-Opemtive Housing Society  Ltd
                    RE         survev & Asscssment ofloss on a/c damage to multiplc comfonents dlle
                               to heavy rain leading t"              4!4!!L9f!1!8
                                                                         U
                                                                               UNT              QTY,         RATE     AMO UNT
                    SN DESCRlPTION
                         GROSS LOSS                                            RS,         1360662.74
                     1
                                                                               RS,         1000000 00        FlXED 2287s.00
                         PROFESSIONAL FEE ON
                                                                               RS,             360662.14    1.50%      5409.94
                         PROFESS ONAL FEE ON
                                                                               RS.                                   2A284.94
                         SUB-TOTAL
                                                                                                                           2640.00
                     1   (or,\r/^\(r o'      .a S!   19r!-q-ffr-::- KMS                           22A.AA
                                                                                                   20.00
                                                                                                             12.00
                                                                                                             10.00          200.00
                         PHOTOGRAPHS                                            NOS,
                     3
                                                                                DAYS                   2.00 750 00         1500.00
                     4 DA
                                                                                                                      32624.94
                         TOTAL
                                                                                                            18 00%         5812.49
                         ADD:    GST
                                                                                R5                                          3a497
                         GRAND TOTAL

                                                          AND                                          NINE'IY SEVEN ONLY
                    RS THIRTY E]GHT THOUSAND FOUR HUNDRED
                                  dr'--+l)\
                                    [u*       p".1""
                     For'l'lMELINE [nsurance         Surr'e1 ors
                     And Loss Assesso6 Private Limited

                                                                      O9AAFCT3922N1ZW


                                    KOTAK MAHINDRA BANK Lllr,llTED
                                    573011030388




      CIN: U74120UP2015PTC070835, LICENCE N0.: lRDI,/C0RP4L4.200016,       EXP:03.01.2019, PAN NOMFCr3922N.GSTIN o9MFCB922N1aV

               Corporate Office - 118, Plot            BGTA, BEAS CSL,Wadale    Tru*Terminal Antophilt, Mumbai - 37
                        Regd.Office: Hote                      Kothi, Opp. Raitway Station, Varanasi-221001
                Head OffEe: 4180, Basement,                    atviya Nagar, New Dethi-1100u, Ph. :011-40000670
                                                              Matviya                               : 011-400006 70
                                                                                                             TNIilELJNIE.
                                                                                                             INSUIANCE SURVEYORS AND
                                                                                                    IOSS ASSESSORS PRIVATE LIMITED
                                                                e-fiail :tinalln€.iata@Einail.com,Website : www.timelineisL..om
Er.   Anil. K. Pandey                                           Dr. raya Pandey                                      Er.Abhinav Pandey
B E (MEaH ),l.,llEl,ahartered Enqineer                  Ph.D. (E.onom   c),A$oc   ate   I               B.   T€ch, llT Kanpur, Chaft    {ed           Ensineer
Fettos sLA (F/N 01023) {S1A285,52)                 Licent ate   ll sLA (vN-07294,S1A74567)             Liceotiate IIsLA(VN-8492 S1A85166)
Fi e,Marne & Enqireering                                   Marlne & f,liscettaneous                                 Fir€ Marine & Ensinee ns
32!9390300 9415t01093                                           Mob'09993953500                                        7   9 82 5 6247 9, 7   A   6   5201   1   36




             REF:   ILCI076IFRMI9-20                                                                                DATED:19.10.2019
                     PRIVILEGED FOR UNDIRWRITERS CONCERNED & THEIR LEGAL C]ONSI]LTAN'I'S
                                                                                         ONI Y

                                   SURVEY & LOSS ASSESSMENT REPORT
                 ON A/C     OI DAMAGE TO MULTIPLE COMPONENTS DI]E TO INIINDATION ON                                               O] 08       ]C)
                                           Claim RefNo: - FIR00l852 t78

             INSTIRED                    M/s Marina Co-Operalive                HousuC!1lEq ftd
             INSIJRER                    M/s ICICI Lombard General Insurance Company Linl ited
             POLICYNO.                    l00l l5l680lql 00 oUU (Srandrrd firc & spcuirl perit.r
                                         Damage to Pumps, Motors, Control Panels, DG sets, I_ili, Office
             E\GNT
                                         fumiture, etc due to heavy rains Ieading to inundation on 04.0E.19
            INTRODUCTION
            Instructions were received ftom l\4/s ICICI Lombard General Insurance Co. Ltd.,
            Mumbai on 07.08.19 to survey and assess the loss to the r,arious components due
            to heary rains leading to inundation on 0,1.08.19 at M/s Marina Co-Operative
            Housing Society Ltd, Casa Rio, Palava City, Nilje, Kalyan Shil Roail, Donbivli
            East, Thane -421204, Kalyan-Dombivali, Maharashtra. Accorclingly, sLrrvey \yas
            conducted by us on 08.08.19, 10.08.19 & 3l.08.19. Thc Insurecl rvas requested to
            provide claim documents throu-qh our letter dated 12.0E.19. Some documents
            were submitted by hand and t-uther. elucidations u,ere asked through mail and
            call. Now we are pleased to submit our survey & assessmellt rcport as under for
            onward doing needful.

            POLICY PARTICULARS
            Policy No                    I   001/1516801 9t /00/000

            Type                          Standard Fire         &   Special Periis Policy

            Issued by                       ICICI Lombard House, Vecr Savarkar
                                         N4/s
                                         Marg, Near Siddhi Vinayak Temple Main
                                         Gate, Prabhadevi, Mumbai                  -        400025, Maharashrra

                                         tr4/s Marina Co-Operative Housing Societ), Ltd
                                         Casa fuo, Palava City, Nilje, Kalyan Shil Road, DombiYli
                                         East, Thane, Kalyan-Dombivali, Maharashtra-421204
                                                                                                TIMfl.]LINJfl
                                                                                                INSUMNCE SURVEYORS AND
                                                                                           IOSS ASSESSORS PRIVATE LIMITED
                                                                                              Website : www.timetineista.com

      iilE-,   f-:.-      a'*"t'r"ittr""r,e"gl""ri"g@timetineista.com, marine@timetine
"-,rr"lt
                                                                                                      DAThD:    19.10.2019
               REF: lLGI0761FRMl9-20

               Policy       period        22.03.2019 to      21   'o1 2020

               Location          olrisk   Casa Rio, Palava City, Nilje, Kalyan Shil Road' Dombivli
                                          East, Thane, Kalyan-Dombivali, Maharashtra-421204

               Occupancy                   Dwellings

               Sum Insured
                                            SN INSt]RED CO]\4PONENT
                                                                                               SUM INSURED (RS)

                                            t    Bu lding (Without   P nth & Fo nCatlon)              357004800.00

                                            2    Plinth & Fo!ndat on                                   89251200.00

                                            3    Other lExcLuding Stocks)                             288000000.00
                                           il;   Su, l""r*d wtL Plinth & Foundat orr                  734256000 00


                 Subiect to Clause(s) / Endorsement(s) as attached
                                                                   herewith: -
                 l. F"C03: Designation ofProperly Clause
                 2. FC05: Local Authorities Clause
                 3. FC14: Earthquake (Fire and Shock)
                 4. FC25: Removal ofDebris Clause (upto 1% ofthe
                                                                      claim amount)
                                                                                      -.
                                                                           Fees (upto 3% ofthe
                 i.      icii'
                           at"rrir*",  Surveyors and Consulting  Fngineers
                  claim amount)
                  6. FC29: Terrorism Exclusion Clause

                   Subject to Conditions as mentioned below; -
                                                                                             on
                   i. deductibte: 5oZ of the claim amount subjecl to a minimurn of LNR25'000
                   each and every claim
                   2. Basement exposure is excluded from the scope
                                                                    of cover
                   3. Katcha Conshuction is excluded from the scope
                                                                     olthe cover
                   4. Following fixed assets are covered under the building
                                                                            sum insuled        Building     I
                                                                                                Wall &
                       ,g"llair" rlf"" includes 288 flats having G7 Floors 6 wings' Compo[nd tanks'
                       b"ai;;,1il;,i-;ffi.. & Fo-i,.,.., computers, 6 Lifts' olt &-uG     water
                                 ft,ti"gr, Meters & Meter Rooms, Pumps & Pump Rooms' 2DG
                                                                                                    Set'
                       ;;#;l                                                  tntercom Svstem' Septic
                       ;iiJF&;;'iiqiriplrr"* *i,r, alarm svstem, CCI'V'
                       tank and all other common amenltjes) L Home Contents
                                                                                  Jnsurancc (lndividual
                       ;;t'o;;;"rts          value upto 10 Lacs covers Furniture' Durables' Electronic
                       Items, Clothes & Utensils)
                       5. Earthquake is covered and Terorism is excluded
                       A. g;tit of Vutrution Reinstatement Value
                                                                 excluding Stocks
                                                                                   T]IMEL.[NE,^
                                                                                  INSURANCE SURVEYORS AND
                                                                            IOSS ASSESSORS PRIVA1E LIMITED
                                                                                Website : www.tinetineisla.com
e"mail : fire@timellneista.rom, enginering@timetineista.com, marine@timetineista.com, misc@limelineista.com

       REF: ILGI076lFRMl9-20                                                            DATED: 19.10.2019

       7. Storm, Tempest, Flood, & inundation sets ofPerils are covered under the
       scope ofpolicy and Riot, Strike, Malicious Damage perils are covered under the
       policy
       8. Cost ofExpediting expenses Covered upto INR 5,00,000
       9. Loss or damage 10 gardens, landscaping and trees/shrubs is excluded from the
       scope olcover
        10. l) Content Cover is on a First Loss basis
        I 1. 2) Content Covers is for Electronic Equipment, Furniture & Fixtures,
       consumer durables, Clothes & utensils owned or in care custody contlol by the
       residents (Jewelry/Watches and other precious stones are excluded from
       coverage)
       12. 3) The Coverage for Contents is on Market Value (Value for New minus
      applicable depreciation)
      13. Proposal quoted on assumption that the building age is befi\,een 5 years to 10
      Yeals as on date
      14. Loss Payee Clause: In the event ofclaim payment bcing made under the
      policy in relation to the insured risk, that payment oan be made to individual
      member ofthe housing society subject to the NOC tiom Housing Society
      15. Contents for 288 flats of 2 BHK covered for R s I 000000 each


      THE RISK
      M/s Marina Co-Operative Housing Sociery Ltd situated at Casa Rio, Palava City,
      Nilje, Kalyan Shil Road, Dombivli East, Thane, Kalyan-Dombivali, Maharashtra-
      421204. Following fixed assets are covered under the building sum insured; -
      l.Building (Building value includes 28E flats having G7 Floors 6 wings,
      Compound Wall & Gates, Society office & Furnitule, Computers,6 Lilts, OH &
      UG water tanks, Electrical fittings, Meters & Meter Rooms, Pumps & Pump
      Rooms, 2DG Set, Fire Fighting Equipment with alarm system, CCTV, Intercom
      System, Septic tank and all other common amenities)
      2. Home Contents Insurance (lndividual flat Owners contents value upto 10 Lacs
      covers Fumiture, Durables, Electronic Items, Clothes & Utensils)

      OCCURRENCE
      As informed by Insured's Representative, Mr. Aishwarya: -
      Due to hear.y & continuous rain that stafied from 03.08.1 9 to 0,1.08.I 9 water got
      logged up to a height of05 feet. Which resulting into Damaging DG sets, Lifts,

                                        Att*
                                                                                       TIMELINE
                                                                                      INSURANCE SURIVEYORS AND
                                                                                IOSS ASSESSORS PRIVATE LIMITED
                                                                                     Website : www.timelinellla.coB

         f,r"6ltiIn"tin"itta.com, enginering@timelineista.com, marine@timetineisla   com, misc@timelineisla com
"-r*it
         REF: ILGI0761FRMl9-20                                                               D{IED:   19.10.2019


         Control Panels, Fire Panels, CCTV equipment, fumiture fixtures & other items                        of
         society offlce.

         INSPECTION
         On 08.08.19, we visited Insured's premises and the damages were vcrified in the
         presence of Mr. Aishwarya Rep. oflnsured. As we approached the premises, ue
         noticed water marks on the wall and fumiture was in wet condition. All rhe office
         documents/ other items were water affected. But verification of DG sets, Lilts,
         Control Panels, Fire Panels, CCTV equipment. etc. couldn't be done due to
         absence ol Service Engineer. We visited again on 10.08.19 to verify damages to
         electrical components. Detailed list of damaged items darraged rlas prepared
         depicting estimated loss with remarks. lnoident Repofi & JIR was prepared
         during survey and 20 Photographs taken by us depicting overall corrdition of the
         premises are hereby enclosed for perusal.

         We revisited on 31.08.1 9 to verifu status of repairs & collect available documents
         including AML. MOM was prepared shared with insured via mail dated 03 09.19
         along with list ofpending documents.

         OPINION ON LOSS
         During survey we observed that the damages to various DG sets, Building, Lifts,
         Control Panels, CCTV, office equipment, etc. at M/s Marina Co-Operative
         Housing Society Ltd had occured due to water being accumulated upto height of
         5-6 feet at society's premises. The losses occured due hear,y rains leading to
         inundation which is an insured peril under the SFSP policy in force, thus losses
         are indemnifiable.


         EXTENT OF LOSS
         Damages noted during suwey are detailed per JIR enclosed.

         INST]RED'S CLAIM
         The Insured has claimed Rs. 24,62,309.54 against damaged                       & lost items as per
         various quotations provided.
                                                  ....(F   o-N
                                                           )\r,\
                                                           eJ+
                                                                                    Tlt[dE.ILINE
                                                                                    INSURANCE SURVEYORS AND
                                                                              I.OSS ASSESSORS PRIVATE   LIMITED
                                                                                 Website : www.timetineista.com

         fn"Etir"tin"itta..om,   enginering@timetineista.com' marine@timetineisl''com' mis'@timelineisla'com
"rn"it
         REF: ILGI0761FRM19-20                                                            DATED:19.10.2019

         ADEQUACY OF INSURANCE
         BT]ILDING
         SI against building is Rs. 357,004,800.00 (without Plinth & Foundation) taken on
         Reinstatement Value Basis. The Insured did not provide Valuatior Repod ol the
         Building to obtain value at risk, but revealed construction area of all flats as
         1,55,952 sqft. We have considered constnrction rate for Br-rilding @ Rs.
         2183.00/sqft, construction area of Compound wall and gates as 3000 sqft. with
         construction @ Rs. 4822.51sqft.,3 Nos. DG sets @ Rs. 15,00,000.00 each, 6 Lifts
         @ Rs. 20,00,000.00 & Society office and Fumiture, Computers, OH and UG
         Water Tanks, Electrical Fittings, Meters & Meter Rooms, Pump & Pump Rooms,
         Fire Fighting Equipment with Alarm System, CCTV, Intercom S,vstem, Septic
         Tank & all other common amenities @ Rs. 1,00,00,000.00. RIV thus computed is
         compared with Sl to arrive at underinsurance as per Annexure-B


         ASSESSMENT OF' LOSS
         Building including Pumps, Motors, Fire Panels, CCTV equipment, Control
         Panels, DG sets, Lifts, Office fumiture, eto u'ere damaged due to hearl rains
         leading to inundation which is an insured peril of Starrdard Fire & Special Perils
         Policy. Thus, the losses are indemnifiable and are bcing assessed for items that
         were physically present, verifred damaged, excluding lost items as pet Annexure-
         A on basis ofQuotations provided.

         ADJUSTMENT OF'LOSS
         The loss assessed above is adjusted under lbllowing considerations: -
            a)   As confirmed insured cannot avail GST credit thus allowed
            b)   Policy taken on RIV but repair/reinstatement invoices no1 provided thus
                 l0% deduction suggested to a./c for cost variation
            c)   Salvage @ l0olo may be deducted

            d)   Underinsurance as Annexure-B 1.e.6.400/o is being deducted

            e)   Excess @ 5%         of the claim amount subject to nlin. of Rs. 25,000 00                is
                 being deducted
                                                                                                               E
                                                                                    INSURANCE SURVEYORS AND
                                                                              TOSS ASSESSORS PRIVATE    LIM ITED
                                                                                  Website : www.timelineisle .(om

e-mait : fire@timelineisla.com, enginering@timetineista.com, marine@timelineisla.com, misc@timelineisla.com

       REF: ILGI0T6IFRM l9-20                                                             DATEDi I9.l0.2019

       SN      PARTICUTARS                                             RATE       AMOUNT
               Gross loss As per Annexure -A                                       7360662.74
               Less: 10P,6 for quotation                                   7tr4     73il66.27
               Losss Considered                                                    7224596.46
               Less: Salvage                                               70%      722459.65
               NetAssessed Loss                                                    7702736.82
               Less: Ul                                                 6.40%         70557.87
               Proportionate Loss                                                  1031s78.9s
               Less: Excess                                                           51578.95
               NetAdjusted Loss                                                     980000.00

      RS NINE LACS         EIGHTY THOUSAND ONLY

      Surwey & Loss Assessment repofi hereby issued withoul prejudice is subject to
      the terms & conditions of the policy; reserving our rights to amend Lrnintended
      error, if any.




                                           Surweyors
      And Loss Assessors Private Limited

      Enclosures:

          l.    Deputation Mail & Copy ofPolicy
         2.     Incident Repofi, JIR & Estimates/quotation
         3.     Societyregistration
         4.     Photographs-20 & Prolessional Fee Bill




                                                                                                           6
                                   a              I                                                                     o o              €            6
     9.                  q                                      3 = e-            = =
                                                                                    9a                                                   1            -   3
                                                  9-
                                                       2.                           -         e
                                             q                      a E             SL                                      g
                   3
                                                       3
                                                                                    -                  o           q
                                  6'    9_

                                  f
                              3         9.                           L                                                                                             =
                   9.
                              =                                                                                                                                    o
                                  z



                                                                                                                                                              a
                                                                                                                                                              P.
                                                                                                                                                              I
                                                                                                                                                                      p,


                                                                                                                                                              =
                                                                                                                                                              €


                                                                                                                                                              Q
                                                                                                                                                              L
                                                                                                                                                              f


                                                                                                                                                              L
                                                                                                                                                              d
                                                                                                                                                              €

                                                                                                   2
                                                                                                                                                                           2

                                                                                                                                                              e.
                                       a                                                           a


                                                                                                                                                              E
                                                                                                                                                              {
                                                                                         a
                       lr                        i'
                                                            5                      5
                                                                                   I
                                                                                                                                ?                I+
                       lr         f          3                  f    3    l              3 3       f :     3                f   3 3 3        :        3 3
               ;       le d d
3                                                a                        d
                                                                          c
                                                                                                                                                 ;
               q
                                  p                                           I
                                                                              =
                        ,: )                           I                                                               'o           d
                                                                                                                                    =
                                                                                                                                =
                        €                                                     -'                                                    d
z              :'                                =          z                            g !-                                   o
                                             =   p                   =
                                                                     d                   6', 6',   q                   I                -
                                                                                                                                        q
-'
q
                        3',       s.
          s.                                 D                       E f                                                                                          :
                                             o                         q                 I I
                                       9.                                     I          E, E,     =
                                                                                                   q                                    ='
4                       3
     =                  q                                                                                      l
                        E

3                                                                                                          3                                 l I -        3
                                                                                                                                                                  o
 q                                     =
 -
ts
                                                                                                       3
                        l!                          (             a                                                a
5
    9:
         o
                                a
                                         C                                                                    9-             9l
                                                                                                                                            9L   =        I
                                     1   E. €                     {         +                           €
                   3
                        f                           =.                                                  s          = !                                                3
              9-                         n                        1!
                                                                       =.        9"             f       ts.                                          9-       9. 9-
                                                         =.
                                                                  -         q    -          =           9t
                                                                                                              =.
                                                                                                                                       o-
                        q                                                                                              I
                                                                  .=        2.                                s                                                  !r
                                              €
                                                                                                                                       q:


                                                                                                                       g.




                                r             |..        |.


                                                                       a
                                |.            i          i                                      a


\ t\
  t:                                                                                                                         !^                                       P
    F/                  a                                                                       e



         t,
              a                          1"
                                         q                                                               a
                                                                                 6'
                   3    f,                          a                  f    3         3                                                      :
                                                                                                    3
                   d                                                                  d                                       =
                                                                            q

                   ?                                                         f        q                                                                               1'
               =                                                                                                         3
                            =
                   tr                                                                                                    j                                o       I   =
                                     o        o o             o         o             3     3                                 -q                                  a
                                     f        3 3             3         3                                          s               3
                                                                             =        I     I                  9                   q
                                                                                      .:                                      -'
                                                                                                                                                 4
                                                                                      ;q                           =                                  =

                                                                                      ls
                                                                                      l3-
                                                                                      t>
                                                                                      Itr
                                                                                                                              =
                                                                                      t;
                                                                                      i
                                                                                      t:
                              ANNEXURE-B
                                                               AMOUNT
Description      I   AREA      QTY     TOTAL          RATE

TYPE    A               499       744       71856
                        584       744       84096
TYPE B
                                           155952       2183 340455691
Building Total
                                              3000      4AZ3   A461sAO
compound Wall & 6ates
                                     3               1500000    4500000
DG sets
                                     6               2000000   12000000
Lifts
Io.i"tyoffi." & rrtniture, computers, oH & uG water
                                                   Purnp &
Tanks, Electrical Fittings, Meters & Meter Rooms,
                                                   System'
Pump Rooms, Fire FiShting Equipment with Alarm
CCTV, lntercom System, Septic Tank & all
                                           other common
                                                                10000000
                                                               3a7423791
                                                               3s7004800
                                                                   6.40%
UI



                      AU*
