                                                                                                                          T[Mflt.nNfl
                                                                                                                          INSURANCE SURVEYORS AND
                                                                                                                IrOSS ASSESSORS PRIVATE                       LIMITED
                                                                         e-mail :tineline.ista@gmait..om,Website                   :   www.timetineisla.aom
Er.Anit K. Pandey                                                       Dr, Jaya Pandey                                                Er.Abhinav Pandey
B.E (l'IECH), M E,Chirrere.l Enq ieer                           Ph-D.   (Economk9,A$ociate    Lll                      B.Tech, llT-Kanpur, Chartered Enqineer
Fettow sLA (F/N 01Lr?8) (51A285i,21                         LicentiatetSLA (uN-07294, 51474567)                        Lkentiaie rrrsLA (vN 8492 s1A85166)
Flre Ma.ine & E.glneerlnq                                          Marine & MEcethneous                                            Fire Marine & Enqineering
82!9190800 94152a1093                                                   Mob-09993953500                                                 7 9 82 5 6   247 9, 7 06\ )07   7 a   6




            REI: lLCIol8:IFRMI9-20                                                                                   DATED: 26.07.2019

                                       Pll[-ltEC I]IPItrD PRO]ISSIO\It_ [hta                               I    IL
            'I
                 o.
            lCl(ll  .ombr|d (icncrxl Irsuran.. ('o. Ltd.
            ICICI l-orrbard I Iouse. .111. \'c.r Sr\ xrlar Ntrr!,
            Nerl Siclhi Vin:rrel< Templc.
            Plabhrder i. \lurrbai -+lll)02-i
            (iSTI\: 274,\:\(           11790.1C    I   7\
                                                       !]ul [f\o. r t IIt(r(l           L   l-s6S(,3

            POI  \'   \o. l00l,776li3E l,'1-larrll00 (Stin(fur'J I jr. & \t-rc!irl Ir..r l\)
                      l(
            IN\LllttD N1,s I:}.press r\pertr)rcr)ts aoo|crat \r. IIL,rLsr:rSoL.iIr Iirrilcil
            ItL       Sur-ver &,\sscsstnent ol oss on a c .l.l lrlre tt, ( (jrltfolrfrl U lil Llur nl
                                  Collapse    ol lree L)| :3            2q.116   l9

            SN DESCR PT ON                                                       UNIT        QTY,               RATE        AMOUNT
                 1    GROSS LO55                                                 RS.    114816.80
                      PROFESSIONAL FEE ON                                               100000.00              F XED         1125         AA
                      PROFESS   ONAt   FEE   ON                                  RS,        14816.80           7.7   s%        2   59.29
                      SUB TOTAT                                                                                              1384.)9
                 1    CONVEYANCE:LOCAt                                           NOS                1.00   600 00              600 00
             3        PHOTOGRAPHS                                                NOS.           12 00          10.00           120 00
                      TOTAL                                                      R5,                                         8144.29
                      ADD: G5T                                                                             18.40%            1458.11
                      GRAND TOTAL                                                                                                      9563

           RS, NINE           ]'HO                FIVE I-ITJNDRED AND SIXTY-'|HltEE ONLY



           FoTTIMELINE
           And Loss



           GST N                                                         O9AAFCT3922N]ZIl
                              NAME: T MELINE NSURANCE SURVEYORS AND LOSS ASSESSORS PRIVATE LIMITEO
           BANK N/'1[IE       K.ilA( flAH NLIR; BiNK LrlTFrl
           A/C NO,                                                   (K8K0005305              221485445
                                                                                                      Tlldfl,t[Ntfl
                                                                                                      INSURANCE SURVEYORS AND
                                                                                                TOSS ASSESSORS PRIVATE LIMITED
                                                                                                  Website : www.timelineisla.com
Er.Anit K. Pandey                                             Dr. Jaya Pandey                                 Er.Abhinav Pandey
BE (MECH) M E,Cha(ered Enq neer                       Ph.D. (Economks), As5ociate   Ilt             B.Tech, IIT'Kanpur. chartered Ensineer
Fettolv llsLA (F/N 01028) (5LAl856l)             Lkenthte lllsLA (VN 07294 5LA7456A                Licentiate IrsLA (vN-8492 51A85166)
F re,r,lJr ne & En!.er.q                                f4a.ine & Miscetlaneous                                 Fire Marine & Enqineerinq
8299190800 941520:098                                         Mob-09993953500                                  79   475 6247 9,   7   065 207   7 3   6




            REl : IL(ilr)-l3lEIrNl   I9'l!                                                       DATED: 26.07.2019

                  PRIV]I,ECLL] FOR I]NDEJI\VRITERS CONCERNED                    & I'IILIR I FIiAL CO\SI I l     N ]'S   o\I,\'
                     SURVEY & LOSS ASSESSMENT REPORT
                    ON A/C OF DANIAGE TO COMPOUND WALL DUE TO TREE
                                  cOLL_{PSE ON 28/29.06.1 I
                                                  C   lairn   EeIIq     llBlll|l--i6868
            INSURED                    M/s Express Aparlments Cooperative Housing Society Limited
           lNSURF]R                    M/s ICiCI Lombard General Insurance Company Limited
           POI,tCY NO,                 1001i7762588,+i06l000 (Standard                    lilc & Special Pcrils)
                                       Damage to Compound wall due to Tree Collapse on
           EVENT
                                       28/29.06.t9
           INTRODUCTION
           Instuctions were received from M/s ICICI Lombard General Insurance Co. Ltd..
           Mumbai on 29.06.19 to survey and assess the loss caused to the Compound wall
           due to collapse of tree during intervening night of 28129.05.19 at M/s Express
           Aparlments Cooperative Housing Society Limited, Andheri (W). Accordingiy,
           suNey was conducted by us on 01.07.19 and the Insured was requested to
           with&aw the claim through our mail dated 04.07.19. Now we are pleased to
           submit our sulvey & assessment repot towards closure ol claim file as under for
           onward doing needful.

           THE INSURED
          The Insured- Nlls Fixpless Apaftments Cooperative Housin.e Society Limited, is a
          coopcrative housin-q sociel) locaLcd at 6ll, Yar'l Road, Varsova, Mumbai,
          Nlaharashtra,tr00C)61.

          The Building inclucling all other cornmon amenities of the building are insured
          undel S|SP Poljcy issued b), Mts I(llCI I omharrl (iene|al lnsurance Co. Ltd.,
          Nlumbai wliich covers clamages cluc to tirc and alliccl pcrils.

          POI,ICY PARTICULARS
                                        100 r,,77625 EE1,r06 r(]00
                                                                                   TIMfl]LINfl,
                                                                                  INSURANCE SURVEYORS AND
                                                                             1OSS ASSESSORS PRIVATE LII',{ITED
                                                                                W€bsite : wtYw.timellneisla.com

e.mait : fire@timetineista.com, enginerinq@timetin€ista.com. marin€@timetineista.com, misc@timeLineista.com


     REF: lLC10:i3iFRM19-20                                                  DATED:26.07.2019


     Type                     Standard Fire    & Special Perils Policy
     Issucd by                M/s ICICI Lombard House, Veer Savarkar
                              Marg, Near Siddhi Vinayak Temple Main
                              Gate, Prabhadevi, Mumb ai 400025 , Maharashtra

     Insurecl                 N4/s Express Aparbalents       Cooperative Housing Society
                              Limited
                              68, Yari Road, Varsova, Mumbai, Maharashtua-400061

     I'o1icy pericrd          26.02.2019 to 25.02.2020

     Occupancl                Dwellings
     Sun lnsurcd
                                                                     SUM INsURED
                                       Buildine (without Plinth &
                              1

                                       Plinth & Foundation


     Warranti es/Conditions       :



         "Building with plinth & foundation, gates, lifts with lift rooms, compormd
         wall, pumps with pump rooms, security cabin, overhead tanks, electrical
         in.tutiatior, U"t"i tooms with meters, underground water tank, socieqr office
         with f.lf., and all common amenities ofthe Society"
     Clauses                  1. FC03: Designation       ofPropefiy Clause
                              2. FC04: Reinstaremenl Value Policies
                              3. FC05: Local Authorities Clause
                              4. FC14: Eafthquake (Fire & Shock)
                              5. FC17: Impact damage due to insured's ovm rail/road
                              vehicles, fork lifts, crar-res, stackers & the like & arlicles
                              dropped thereon
                              6. FC25: Removal ofDebris(upto 1%o ofclaim amount)
                              7. FC26: Architects, Surueyors and Consulting Engineers
                              Fees (upto 3% ofthe claim amount)
                              8. FC29: Tenorism Exclusion Clause

      Policy Excess:          5olo    ofthe claim amount subject to nlin ofRs 25,000 00'
n                                                                                    T[Mfl.IIJI{E,
                                                                                   INSUMNCE SURVEYORS AND
                                                                             LoSS ASSESSORS PRIVATE LIMITED
                                                                                Website : www.timelineisL.com
e-mai[ : fire@timelineisla.com, enginering@timelineisla.com, ma.ine@timetineista.com, misc@timelineisla.com


     RFF GT0ItlFR\t 9,r0                                                    DATEDi 26 07.2019

     THE RISK
    M/s Express Apaftments Cooperative Housing Society Limited, is a cooperative
    housing society located at 68, Yari Road, Varsova, Mumbai, Maharashtra-
    400061. It has ground plus 7 floors & is divided into two identical wings A & B.
    1't to 7t floors in both wing are residential each having two 2BHK (64.05 sqm) &
    one 3BHK (84.25 sqm) flats. Walls are made of burnt bricks plastered with
    mofiar cement and roof is RCC- The building is surrounded by - 6 leet high
    boundary wall protected by an MS gate at entrance.

     OCCURRENCE
    As informed by Insured's Representative, Mr. Ranjit Prasad Singh: -
    On 28.06.19 due to heavy rainlall & wind a tree fell down on the compound wall.
    On29.06.19 eaJly moming watchman \,h. Vinod Pandey informed the same to
    Secretary Miss Premlata Chopra.


    INSPECTION
    On 01.07.19, we visited Insured's premises and the damages were verified in the
    presence of Mr. Rarjeet Prasad Singh.

    As we approached the premises we noticed that compound wali had collapsed
    approx. 48 feet X 6 feet, along with a grill fixed over it (48 feet X 2.5 feet). The
    collapsed tree was also found at the same place bu1 some of its length had been
    cut & removed.

    Incident Report, layout & JIR prepared during survey and 12 Photographs taken
    by us depicting overall condition ofthe pren,ises are hereby enclosed for perusal.


    OPINION ON LOSS
    During suruey we obseryed that the oompound wall along with its grill had
    collapsed. As informed the losses occurred due to heavy rains & wind which lead
    to collapse of the tree. Keeping in view the size of tree & evidences it may be
    concluded that collapse ofthe ftee lead to damages, which is not an insured peril
    under the SFSP policy in force, thus losses are not indemnifiable.




                                                                              IiJF
                                                                                          TTIAE,IINE.
                                                                                         INSURANCE SURI'EYORS         A   D
                                                                                  TOSS ASSESSORS PRIVATE           LIMITED
                                                                                       Website : www.timelineisla.com
e-mai[ : fire@timetin€ista.com, enginering@timelineista.com, marine@timetineista.com, misc@timeUneista.com


     RIF: ILGIo3 83FRM 19-20                                                     DATF.D: 2.i 07 20 r q

     trXTENT OF LOSS
     Damages noted during suwey as per JIR are depicted as under:-




                                     ,t8      tl   475
      Grl



     INSUR.ED'S            CLAIM
     The Insured provided repair estimate ofCompound wall for Rs. 1,28,680.00.

     5N                              Descriptin                Qty                        GST

        1   compound wall
            9' Bric( Work For Compound Wall                     288                190       0           541)O
            Both Side P aster ng                                         sft                 0           48960
            Fixlng of   meta grill                                   1           20000       0           200i.[]
                                                                     1 LS                                 5000
            Total                                                                                 128680.00


    ADEQUACY OF INSURANCE
    BUILDING
    SI against building is Rs. 9,62,40,000.00 (exdcluding Plinth & Foundation) taken
    on Reinstalement Value Basis. The Insured did not provide Valuation Repofi of
    the Buildilg to obtain value at risk, but provided construction area of iloors,
    constn.rction rate as prevailing market rates considered as Rs. 3000.00/sqft to
    determine the same.

    RIV is computed compared with Sl to arrive at                        underinsurance, as depicted
    below: -
               PART CULAR                    AREAlSQFT)   RATE/5QFT         AMOUNT (RS,)
     A wing 1st !o 7th f oor                  16000.oo     3000.oo             4f999997.4f
     B Wing 1st to 7th f oor                  16000.00     3000.o0             4f999997 _4f
                                                                               95999994.93
     SUM INSURED                                                               96240000.00
     UN DLR NSURANLE                                                              Ni




                                                                                        Q*L
                                                                                             i'
n                                                                                  Tttsdfl,UNE
                                                                                  INSURANCE SURVEYORS AND
                                                                            IOSS ASSESSORS PRIVATE LIMITED
                                                                                Website : www.timelineista.com
e-mai[ : fire@timelineisla.com, enginering@timetineista.com, marine@timelineisLa.com, misc@timelinei5ta.com


     ItLl : ILcl0i8ll Rl\I l9 2!                                            DAl ED: 26.07.2019

     ASSESSMENT OF LOSS
     Compound wall of the building got damaged due to collapse of a tree. Tree
     collapse due to hear,y rains/wind is not arl insured peril of Standard Fire &
     Special Perils Policy. Thus, the losses axe not indemnifiable and are being
     assessed for the records ol insurers only, as per Annexure-A on basis of
     estimates, under the following considerations: -

     Compound Wall

        a)   Area of compound wall allowed is computed considering dimensions                         as
             per JIR and rate as per estimate

        b)   Area of Plastering to be considered        as   twice the axea of compound wall and
             rate as per estimate

        c)   Labour charges for hxing of metal grill claimed for Rs. 20,000.00 which is
             on higher side thus 50 % is being allowed

        Debris Removal

        d)   Debris Removal claimed for Rs. 5,000.00 is on higher side thus 1                    % of
             claim amount as provisioned in policy is being considered

    ADJUSTMENT OF LOSS
    The loss assessed above is adjusted under following considerations: -

        a) Policy taken on RIV but repair/reirstatement       invoices not provided thus
             depreciation @ 1% per year (considering Building life as 100 years)
             building being 29 years old as on date of loss (considering built date as per
             incident report)
       b)    Nominal salvage value ofRs. 500.00 may be deducted
       c)    Underinsurance as computed above is nil

       d)    Excess @ 5Yo of ttle claim amount subject to min.                 of Rs 25,000.00 is
             being deducted                                                   .\
                                                                       f.5:-,
                                                                      'ii        l

                                                                     Atr*     [}^1_
                                                                                    r
                                                                                   TNME,LNNfl
                                                                                    INSURANCE SURVEYORS AND
                                                                             I.oSS ASSESSORS PRIVATE LIMITED
                                                                                Website : www.timelineisla.com
e'mail : fire@timelineisla.com, enginering@timetineista.(om, marine@timelineista.(om, misc@timetineista.(om


     REF: Il      (llll8:FRi\ll9-10                                          DATED: 26.07.2019

      SN                              PART CULARS
              GROSS LOSS                                                     11.1816 80
              LESS: DEPRITIATION                                              33296.87
              MARKET VALUE                                                    81519.93
              LESS: SALVAGE                                                      500.00
              ASSESSED LOSS                                                   81019.93
              LE55: POLICY EXCESS                                             25000.o0
              N ET   AD] USIED LO55                                           5 6019.93

     RS   FIFTY-SIX THOUSAND TWENTY ONLY


     Survey & Loss Assessment repoft hereby issued without prejudice is subject to
     the terms & conditions of the policy; reserving our rights to amend unintended
     effor, ifany.




                                                evors
                                          te Limited

    Enclosure:
          1   .   Copy of Deputation Mail & Policy
       2.         lncident Repofi
       3.         Estinrate
       4.         .llR. & Building Layout
       5.         Photographs-12 & Prolessional Fee Bill
SN       Description                                             QTY             UOM Rate
                                                      Cialnred        Allowed
     1   Comr)ound Wal gricks 9 inch work               288.00          288.00          190.00       54120.40
     2 goth Side P astering                             576.00          576 00 sqft         85.00   48960.00
     3 Flxlng upper grill in boundary wa   I                  :1.00       0.50        20000.00       10000.00
         Sub-tota                                                                                   111680.00
     4 Remova Of Debrls                                       1.00        1.00 t5      5000.00        1136.80
                                           Total/Gross Loss                                         114816.80
