                                                                                                                      T'MdE.]tJNfl,
                                                                                                                      INSURANCE SURVEYORS AND
                                                                                                          TOSS ASSESSORS PRIVATE                         LIMITED
                                                                   e-mai[ : timetine,isla@gmai[..om, Website : www.timetineista.com
Er.Anil. K. Pandey                                             Dr.   laya Pandey                                               Er.Abhinav Pandey
B.E, (MECH.),MlE, Chanered Engineer                        Ph.D. (Economi.s), Associate   lll                       B.Tech, llT-KanpLr, ahartered En!ineer
Feltow llrsLA (F/N-01028) (s1A28562)                 Licentiare lllsLA (vN,07294, 51474567)                       Licenti:re lllsLA (vN 8492 51A85166)
Flre,Marine & Enqlneering                                     Marine & Mis.etlaneous                                            Fi.e Marine & Engineering
8299390800, 9415202098                                         llob 09993953500                                                    7 9 82 5 6   247 9, 7 065 207   7 1   6




            REF: ILGIo553FRMl9-20                                                                          DATED:03.09.2019


                                        PRE-RBCtrII'TED PROFESSIONAL FEE BILI-

            To,
            ICICI Lombard General Insurance Co. Ltd.
            ICICI Lombard l-louse, 414, Veer Savalkar Marg,
            Near Sidhi Vjnayak Temple,
            Prabhadevi, Mumbai-:100025
            GS'l IN: 27AAACI7904G IZN

                                                 Claim RcfNo. :- !'1R001840860

            POLICY              No. 1001/166668722i00/000 (Standard Irirc & Special Perils)
            INSURED             M/s Viviana Co-Operative Housing Societ) l-td
            RE                  Survey & Assessment ofloss on a/c damage to I)G sets, Motors &
                                Lifts due to Inundation on 0,1.08.19

            SN DESCRIPTION                                              UN T         QTY,                 RATE          AMOUNT
                1   GROSS LOSS                                          RS,       29 80     2   3.60
                    PROFESSIONAL FEE ON                                 RS,       100000 00             FIXED            7125.40
                    PROFESSIONAL FEE ON                                 RS,       19 802 3       60     1".t   5%        3465.41
                    SUB.TOTAL                                           RS,                                             10590.41
                2   C0NVEYANCE:Office Domb v         ito   & fro        KMS               100.00        12.00             1200 00
                3   PHOTOGRAPHS                                         NOS,                12 00       10.00                120.00
                    TOTAL                                               RS.                                             11910 41
                    ADD:IGST                                                                           18.00%            2143.87
                    GRAND TOTAT                                         RS,                                                  14054

            RS, FOUREEN 'I'HOUSAND                  AND FIFTY-FOUIl ONLY


                             As--- t_l-
            For TIMET-INE tnsuran""
                                                 (u*.yo.,
            And Loss Assessors Private Limited




                GSTIN                                              09MFCT3922N 1ZW
                            NAME: I       MELINE NSURANCE SURVEYORS AND LOSS ASSESSORS PR VATE L                        ll   rED
                BANK NAME   KOTAK MAHINDRA BANK LiMITED
            PJC NO,         57301   1   030388                                     KK8K0005305                 MICR      221445445
                                                                                                                TltMflUNJfl
                                                                                                               INSURANCE SURVEYORS AND
                                                                                          u)55 ASSESSORS PRIVATE LIMITED
                                                              e-mait : timeline.isL@gmaiL@m,Website :www.timelineisla.Eom
Er.AniL K. Pandey                                           Dr. Jaya    Pandey                                            Er.Abhinav Pandey
                  aharr€red En!inee.
B.E. (MECH.), MlEl,                                     Ph.D. (Economics), Associate   lll                   B.Tech, llT-Kanpur, Chartered En9inee/
Fetlow lllSLA (F/N 01028) (SLA28562)               Licemiate lllsLA (uN-07294, s1A74567)                     Licentiate lllsLA (vN-8492 s1A85166)
Fir€,Marln€ & En!ineering                                  Marine & Miscetlaneous                                          F re lvarine & Engineering
8799390800, 9415202098                                       Mob-09993955500                                               7 9 A) 5 62 47 9. 7 A6 5 147 7 3 6




               REF: ILGI0553FRMl9,20                                                                             DATED:0:.09.2019

                      PRIVILEGED FOR UN'DERWRITERS CONCERNED                       &         IHEIR I ECr\L C]ONSl rt.T..\N       IS   O\LY

                        SURVEY & LOSS ASSESSMENT REPORT
                                   ON A/C OF DAMAGE TO DG, MOTORS, LIFTS
                                        DT]E TO INUNDATION ON 04.08.19
                                                      Claim Ref No:- IIR001810860

               INST]RED                M/s Viviana Co-Operative Housing Societr. Ltd
               INSURER                 M/s ICICI Lombard Ceneral lnsurance Companl Limitecl
               POLICY NO.              100l/166668722/00/000 (Standard lirc & Special Pcrils)
               E\€NT                   Damage to Lifts due to lnundation on 05.08.19

               INTRODUCTION
              Instructions were received from M/s ICICI Lombard General lnsurance Co. Ltd.,
              Mumbai on 07.08.19 to sur'\,,ey and assess the loss to DG, Motol, I-ifts, etc due to
              Inundation on 04.08.19 at M/s Viviana Co-Opemtive Housing Societ). Ltd..
              Dombivli. Accordingly, survey was conducted by us on 0E.08.19 & 1 0.08.19 and
              the Insured was requested to provide claim documcnts through our letter dated
               I 1.08,19. Now we are pleased to submit our srnvey & assessn'tent rcporl as under
              for onward doing needful.

              POLICY PARTICULARS
              Policy No.                1   00 I / I 6 6 6 6E7 22 / 00 / 000

              Type                      Standard Fire          &   Special Pelils Policy

              lssued by                 N4/sICICI Lombard House, Veer Savarkar
                                        Marg, Near Siddhi Vinayak Temple Main
                                        Gate, Prabhadevi, Mumbai,100025, Maharashtra

              Insured                   M/s Viviana Co-Operative Housing Society Ltd.
                                        Ground Floor', A Wing, Casa Rio Gold Palava Cit1, Nilie,
                                        Kalyan Shill I{oad, Dombivli East, Thane-42120,1, Kalvan-
                                        Dombivali, Maharashtm Pin- 421204
                                                                                     TIMflN.NNJfl
                                                                                     INSURANCE SURVEYORS AND
                                                                               TOSS ASSESSORS PRIVATE LIMITED
                                                                                  Website : www.timelineisla.com
e-mai[ : fire@timelineisla.com, enginering@timelineisLa.com, marine@timel.ineista.(om, misc@timetineisl.a.com


       REF: ILGI0553FRMl9-20                                                         DATED: 03.09.20l9

       Policy   period        05.03.2019 to 04.03.2020

       Occupancy               Dwellings
       Sum lnsured
                                SN                                   SUM INSURED
                                     Building (Without Plinth &
                                1

                               2  Plinth & Fo!ndation
                               TOTA!                                        sooo000oo

       Conditions: -
       1. Deductible: 5%oof the claim amount subiect to a minimum olNR 25,000 on
       each and every claim
       2. Basement exposure is excluded from the scope ofcover
       3. Katcha Consftuction is excluded from the scope ofthe cover

       Special Conditions: -

       1. Deductible :5%of the claim amount subject to a n]inimum of lNR 25,000 on
       each and every claim
       2. Basement exposure is excluded from the scope of cover
       3. Katcha Consftuction is excluded from the scope ofthe cover
       4. Following fixed assets are covered under the building sum insured Building
       (Building value includes 9 wings ofG8 Floors having'123 ilats & Society o11ice
       & Fumiture, Computer, DG Set 4 Nos, OI I & UG u'ater tanks, Lifts 9 Nos.,
       Electrical fittings, Metem & Meter Roorns, Pumps & Prrmp Rootrs, CCTV,
       Intercom System, Fire Fitting with alarm system, Septic tank, Plate Glass,
       Biometric System and all other common amenities)
       5. Earthquake is covered and Terrorism is exoluded
       6. Basis ofValuation Reinstatement Value excluding Stocks
       7. Storm, Tempest, Flood, & inundatiol sets of Perils arc covered under the
       scope ofpolicy and Riot, Strike, Malicious Damage perils are covered under the
       policy
       8. Cost ofExpediting expenses Covered uplo NR 5,00,000
       9. Loss or damage to gardens, landscaping and trees/shrubs is excluded fronl the
       scope ofcover
       10. Proposal quoted on assumption that the building age is less than 5 years as on
       date

       Clauses                 1. FC03
                               2. FC05




                                                                                                                   J
                                                                                       TITAfl.tJNfl
                                                                                       INSURANCE SURVEYORS AND
                                                                                 LOSS ASSESSORS PRIVATE    LIMITED
                                                                                    Website : www.timelineisla.com

    e-mait : fire@timelineisla.com, €nginering@timelinei5ta.com, marine@timeLineista.com, misc@timetineisla.rcm


                                                                                       DATED:01.09.2019
           REF: ILGI0553FRM19-20

           3. FC14 :Eafihquake (Fire and Shock)
           4. FC25 : Removal ofDebris Clause (upto 170 of the claim amourt)
           5. FC26 : Architects, Surveyors and Consulting Engineers Fees
                                                                         (upto 3%                    ofthc
           claim amount)
           6. FC29 : Terrorism Exclusion Clause


           TIIE RISK
           M/s Viviana Co-Operative Housing Society Ltd, Iocaled at Ground Floor' A
           Wing, Cusa Rio G;ld Palava City, Nilie, Kalyan Shill Road, Dombivli
                                                                               East'
                                                                                   conrplex'
           f nrfi-qz?o+, Kalyan-Dombivali, Maharashtra-42120'1 is a residential
           It fro. O Wi"gt euch huvirlg ground plus 8 floors, area of llats & numher oi'tlats
           ir,.u"h *ini prouided by insured is cnclosed Walls are rrade ol bumt bricks
                                                  is RCC BLrilding SI also includes Society
           fiast"red *iih -ortar cement and roof
           iiirce & prrniture, Computer, DG Set 4 Nos, OH & UG l'atet tanks' Lifts 9
           Nos., Electrical fittings, Meters & Meter Rooms, Pumps & Pump Rooms'
           CCCV,lnt"r"o- SystJn, Fire lriaing with alarnt syslem, Septic tank' Plate
           Gla.s, Biometric Systcm and allother con'mon atnettitie'

           OCCURRENCE
            As informed by Insured's Representative, Mr' Sandeep:
            ii ri"n"a *i"ing continuously from 03 08 19till latc night ol 0408.19    Water

            entered into society premises, pump rooms & lift
                                                             pits up19 a hlClt of 4 lt This
            *ut.r iogging caused damagei to compolents of one lilt'.4 DG.sets' Pumps
            ehr Ei"r'"4l"or got floided with water upto 2 feet Society belongings such
                  ".
            as documents, audit reports, ledgem got danaged'


            INSPECTION
            On08.08.lg,wevisitedInsured'sprcmisesrndthedrmrgesto*allsongrou]d
            noo, *ar" verifled in the presence of Mr' Srndeep & Incident
                                                                         Repofi was
            prepared.
                                                                   Pump & componcnts of
            We revisited on 10.08 19 to verif damages to DG sets'
            i;fl ;';;;r""    of respective Service engineers & quotations wcre collected
                                                                               approached
            J"ii"tinn du-ue". to vaiious components that got subnrergcd As-we
            ;;J;il;il;;;ticed      that raterhad been loggecl upto height of approx '1 ft as
            seen through marks on the pit u alls'
                                                                      /1u-*     iJa


L
                                                                                            TIIMf,tJNJfl.
                                                                                           INSURANCE SUM/EYORSAND
                                                                                     IrOSS ASSESSORS PRIVATE   LIMITED
                                                                                         Website : www.timelineisla.com

    e-mail : fire@timetineista..om, enginering@timelinei5la.com, marine@timetineisla.(om, misc@timetineista.com


          REF:lLGI0553FRM19-20                                                             DATED: 03.09.2019

          12 Photographs taken by us depicting overall condition o1'the premises are
          hereby enclosed for perusal.


           OPIMON ON LOSS
           During survey we observed that the walls of the lift pit had \\'ater marks upto a
           height of 4-5 feet and insured provided photographs depicting the societ)' being
           submerged in water. The losses occurred due to cxcessive continuous rainfall
           which led to accumulation of water which efltered these DG sets, Li11s & Pump
           along with mud causing damage to their components. Inundation is an insured
           peril ofthe SFSP policy in force thus the losses are indemnifiable.

           EXTENT OF LOSS
           Damages verified during suruey as detailed per quotations enclosed


           INSURED'S CLAIM
           The Insured provided quotations towards replacement of various comPonents of
           04 DG sets for Rs. 41,205.60(inc1 GST), cleaning charges lor 04 DG Diescl Talk
           for Rs. 16,000.00(excl GST), rewinding of Alternator for Rs 50,1500O(incl
           CST), vamish & servicing of Alternator lol Its. 22,302.00(incl GST), rcpaint on
           walli olI-H wing 25 flats at ground floor fbr Rs. 1,15,000 0O(excl GST), repair
           of Pumps for Rs. 13,600.00(excl GST), replacement o1' components of T'ift lbr
           Rs. 39,766.00(incl GST), enclosed for perusal.


           ADEQUACY OF INSURANCE
           BUILDING
           Sf agains building is Rs. 50,00,00,000.00 (\Yith Plinth & Fourdation) taken on
           Rein-statement Value Basis. The lnsured did not provide Valuation Repo ofthe
           Building to obtain value at risk, but revealed construction arca of all flats as
           2,27,26d.00 sqft. Considering construction rate is Rs 2100 O()Aqlt RtV is
           computed & compared with SI to arrive at underinsurance, as undel: -

                                                              }]li.-..'.. r..   r-
                                                                                     I




L
                                                                                            T]L]AdEUNE
                                                                                       INSURANCE SURVEYORS AND
                                                                                 IOSS ASSESSORS PRIVATE LIMITED
                                                                                     Website : www.timelineisla.aom
    e-mai[ : fire@timetineista.com, enginering@timetineista.com, marine@timetineisla.com, misc@timelineisla.com


          REF: ILGIo553FRMl9-20                                                         D.\1EDr03.09.2019

                                                                             RATE/SQFT       AMOU NT (RS,)
           Area on one WinA (47 flats)                        25252
           Build ng Total of I winss (423 f ats)             227264           21(]() (](]     4772624OO     OO
           Al common amenities DG, L fts, etc                                                    5.)00oclcr 01]
                                                                                              48rr62aOO OO
           SUM INSURED                                                                        50i].)00r]0cr 0l]
           UNDERINSURANCE                                                                           N



          ASSESSMENT OF LOSS
          Building including other amenities were dan.raged due to Inundation u,hich is an
          insured peril of Standard Fire & Special Perils Policy. Thus, the losses are
          indemnifiable artd are being assessed as per Annexure-A on basis ol quotation,
          under the lollora ing considerations: -

             a) Lift:  Quotation provided towards spare cost ol electronic ootnponents that
                  got shorted may be considered genuine & adequate for the puryose of
                  assessment

             b)   04 DG sets: Quotation provided towards spare cost rnal be considered
                  genuine   &   adequate for the pulpose ofassessment

             c)   Quotation provided torvards labour ior cJeaning of Diesel Tank rlay be
                  considered genuine & adequate for the purpose ofassessmcnt

             d)   Quotations provided towards reu'inding, r'arnishing & servicing of
                  Alternator of DG set may be considered genuine & adequate for putpose of
                  ASSESS1nENT

             e) Building: Quotation provided towards repaint on lower 3 ft of 25 flats on
                  ground floor may be considered genuine & adequate for the purpose of
                  assessment

             t)   Pump: Quotation provided towards rervinding & varnishing of 7.5 HP
                  pumps & repairing of 2 HP pump may be considered genuine & aclequate
                  for the purpose ofassessment

          ADJUSTMENT OF LOSS


             a)   Insured has confirmed that they cannot                        credit thus considered




L                                                                                                                     l
                                                                                       TILMEL]LNE
                                                                                       INSURANCE SURVEYORS AND
                                                                                ll)SS ASSESSORS PRIVATE LIMITED
                                                                                    Website : www.tift etineisla.com
    e-mail : fire@timetineista.com, enginerinq@timelineisla.com, marine@timelineisla.com, misc@timetineista.com


          REF:   ILGI0553FRMI9-20                                                     DATED: 03.09.2019

             b)    Policy taken on RIV but repair/reilstatement invoices not provided thus
                   5olo   depreciation suggested

             c)    Nominal salvage value of Rs. 1000.00 maybe deducted
             d)    Underinsurance as computed above is nil

             e)    Excess @ 5%         of the claim amount subject to min. of Rs. 25,000.00                  is
                   being deducted
           SN                         PARTICULARS
                 GROSS LOSS                                            ]NR                  298023.60
                 Less: Depaeciation                                                          14901.18
                 ASSESSED LOSS                                                              243122_42
                 LESS: SALVAGE                                                                1000.00
                 ASSESSED LOSS                                                              282a22-42
                 LESS: POLICY EXCESS                                                         25000 00
                 NET ADJUSTED LOSS                                                         257722.42

          RS TWO LAC FIFTY-SEVEN TIJOUSAND ONE                  Ht]NDRI]D TWL,NI Y TWO ONI,Y


         Survey & Loss Assessment reporl hereb), issued rvithout prejudice is subject to
         the terms & conditions of the policy; reserving oul rights to amend unintended
         error, ifany.




         Enclosure:

             1.   Deputation Mail & Copy of Policy
            2.    Incident Reporl
            3.    PAN & Certificate ofregistration
            4.    QuotationsEstimates
            5.    Area of construction offlats
            6.    Photographs-12 & Professional Fee Bill




L
          ?      ?          ..1



F o
  =                                                                                                            -1
l
                                                                                                               .,t
                                                             :                                                  I
                      l-
                                                                                                               -+


          ae                       :<                        :<
    (,




     o
     =
d



o
l
                                                   2                                                 z




                                                  i
ol                                                                       q
EIE
                                                   g
                                                (9 q
                                                       (,                    ;ll
l;l            il1l                               i-
                                                                  HI
                                                                             ii    i   d
                                                                                       =
                                                                                           P
                                                                                                     ql   E



                                       :l
                                            6
                                            !
                                                  5l
                                                  :l
                                                  el
                                                                  ;I
                                                                             Fll.
                                                                                           il
                                                                                           ii rl
                                                                                                 II
                                                                                                =l
                                                                                                          sl

                           El                                                                             ;l
         flg   lirlfl ;l il f;l El+I
                                                  !t
                                                                  =lg
                                                                  ?i;        !li l: il il ;lei EI
31"                                                         ntNt        tu tn tN
