                                                                                                                        TlMELlNE
  H
~r. Anll K. Pandey
  11 I (Ml CII I, MIi I, lnannnt Ln~,n=
                                                                                       Cimrllnr.lsla a· gmaH.ro m. \\-.,tJSil~ : '""' ·rlmr lln rldn.rom

                                                                        Dr. J u, 11 Pamky
                                                             M1. ll 1l·. .('\1Ql~tn). .-\sM'IC' l.ll(' ltl
                                                                                                                l ~S l 'RANC I: s 1:1n F.YOHS ,\ :,I I)
                                                                                                         LOSS AS$F.SSO HS PHl \'ATE 1.l~IITFJ)


                                                                                                                               Er. Ahhinn v l'nnd cv
                                                                                                                     LI T« h. 11 f. ~ a.nr ur, t turtM«I I  n~,,w,;,
                                                                                                                   l. t«n l .. « III SL •\ (L'N -S<I07. s 1.,, s5 IN,1
  r ,11,,~• IIISLA Cl·tN-O IOlH ) (SLAl H~6))          1.ICffltUl< lll ~LA , t., ~ -0 7~ - SL~i 4!-61l
                                                                                                                                      f'1rc Mnnnc ,t: I: 11 g1ncrn nM
  ftl"'C', Manrn· & Eng1nct'1 m¥                                        Manne 1..t" ~hK't'll1ncow
  ,U'19)90S00, Q4 I ~20209H                                                                                                            7Q~~!,t,_:.a 79. 706~~077Jt1
                                                                         ~"'" . ()Q'l'IJQ'c\500




                  REF: ILGI0269FRM20-2 t                                                                                      DA TED: 12.08.2020

                          PRIVILEGED FOR UNDERWRfIBRS CONCERNED & IBEIR LEGAL CONSULTANTS ONLY


                             SURVEY & LOSS ASSESSMENT REPORT
                     ON AIC OF DAMAGE TO BUILDING DUE TO STORM ON 14.04.2020
                                                            Claim RefNo:- FIR022 I83087
                  INSURED                       Mis DorfKetal Chemicals (I) Pvt Ltd
                  INSURER                       Mis ICICI Lombard General Insurance Company Limited
                  POLICY NO.                    1003/147731665/0I/000 (Industrial All Risks Policy)
                  EVENT                         Damage to Building Shed due to stonn on I 4.04.20
                  INTRODUCTION

                 Instructions were received from Mis ICICI Lombard General Insurance Co. Ltd.,
                 Mumbai on 15.04.20 to survey and assess the Joss caused to the Building due to
                 storm on 14.04.20 at Mis Dorf Ketal Chemicals (I) Pvt Ltd, Lote (MH).
                 Accordingly, virtual survey was conducted by us on 16.04.20 and the Insured
                 was requested to provide claim documents through LOR dated 16.04.20. After
                 receipt of claim documents, now we are pleased to submit our survey and
                 assessment report as under for onward doing needful.

                 THE INSURED
                 Mis Dorf Ketal Chemicals (I) Pvt Ltd is a Chemical manufacturing & supply
                 company with its office situated at Golden Plaza, 3rd Floor, Opp: Navnit Motors,
                 Gokul Nagar, LBS Marg, Thane- 400601 (MH). Insured has taken Industrial All
                 Risks Policy from Mis ICICI Lombard General Insurance Co. Ltd., covering
                 Building (Inc. Plinth and foundation) against Fire & Allied perils for two
                 locations.

                 POLICY PARTICULARS
                 Policy No.                     1003/147731665/0l/000
                 Type                            Industrial All Risks Policy


•~~~}-;.,_,~•1
                                                            .. £·,.--     ""nt3"'i,:/,,,,V,; ,           ,,..
                Corporate Office - 118, Plot # B-8, BGTA, BEAS CSL, Wada la Truck Terminal Antophill, Mumbai - 3 7
                         Regd. Office: Hotel Awadh, Pared Kothi, Opp. Railway Station, Varanasi-221001
                 Head Office: Al SO. Basement, Shivalik, Malviya Nagar, New Delhi-110017, Ph.: 011-40000670
     H                                                                                                                                       TIMELINE
                                                                                                                                        INSURANCE SURVEYORS ANO
                                                                                                                                   LOSS ASSESSORS PRIVATE LIMITED




-
                                                                                                                                      Website : www.tlmellnclsla.com
--     ==---=-:-::-:-;
     =e-ffllil                                                                                   .c;om;-;,ma;;;;r1i;;n;,@~tl~me~llne;i;1s;i:1.1.~c;o;m~.m~lsc~@~llme;;i1;1ne;;ls~l1;.,;orn;---
                             l::;-,_:-:::::::-:tn:g:;:ln:,::;r1:ng;;@Mtlm;;;;i,1~1n;;,j;lsj:;t.-.;:;:
               : flre@tlmeUnts  ...com,                                                                                                                                           --
                       REF: ILGI0269FRM20-21                                                                                                                 DATED: 12.oa.2020
                       Issued by                            Mis ICICI Lombard House, Veer Savarkar
                                                            Marg, Near Siddhi Vinayak Temple Main
                                                            Gate, Prabhadevi, Mumbai - 400025, Maharashtra .
                      Insured                               Mis Dorf Ketal Chemicals (I) Pvt Ltd
                                                            Golden Plaz.a, 3rd Floor, Opp: Navnit Motors, Gokul Nagar,
                                                            LBS Marg, Thane- 40060 I {MH)
                      Policy period                        16.04.2019 to 15.04.2020
                      Occupancy
                                                           Chemicals Manufacturing (Using Flash Points below
                                                           32 degree C)

                      Special Conditions

                      Add Ons
                      STFI                                                                                                                               limits/Conditions
                                                                                                                                                               1,36,00,00,000
                      Architects, Surveyors and Consulting Engineers Fees (in excess of 3% claim
                      amount)
                      Removal of Debris (in excess of 1% claim amount)                                                                                          · s,00,00,000
                                                                                                                                                                  s,00,00,000
                      Omission to Insure additions, alterations or extensions (5% of BMA Sum Insured)
                      Escalation Clause (5% of BMA Sum Insured)                                                                                                  4,40,00,000
                                                                                                                                                                 4,40,00,000
                      Impact Damage due to insured own Rail/Raod vehicles, Fork Lifts, Cranes,
                      Slackers & the Like & Articles Dropped Therefrom
                                                                                                                                                              1,36,00,00,000
                      Accidental Damage Clause •Covered as per IAR wording
                                                                                                                                                                10,00,00,000

                     Automatic Hold Cover in lieu of New acquition/Additional Insured - upto 30 days
                     Minor Works                                                                                                                                10,00,00,000
                     Sprinklers Leakage Cover                                                                                                                     s,00,00,000
                                                                                                                                                                    10,00,000
                     Expediting Expenses Clause
                                                                                                                                                                 s,00,00,000
                     Start up/Shut Down Expenses
                                                                                                                                                                 5,00,00,000
                     Protection and preservation of property in lieu of Loss Minimization Expenses                                                               s,00,00,000
                     Fire Brigade & Fire Fighting Expenses( Covered as fire extinguishing expense)
                                                                                                                                                               · 5,00,00,000
                     Oaim Preparation Clause
                                                                                                                                                                 5,00,00,000
                     Valuable Papers and Records in lieu of Valuable Documents
                                                                                                                                                                 s,00,00,000
                     Coverage for basement risk
                                                                                                                                                                 5,00,00,000
                     Decontamination & cost of Cleaning up expenses                                                              ~            ,,,
                                                                                                                                               .......           1,00,00,000
                                                                                                                                                         -

                                                                                                                                        -      1/                            2
                                                                                                                TIMEL.INE
                                                                                                             INSURANCE SURVEYORS AND
                                                                                                        LOSS ASSESSORS PR IVATE LIMITED
                                                                                                           Website : www.t lm ell ne lsla.com
e-mail : flre@tlmeUnelsla .com. enginering@tlmeUnelsLa.com, rnarlnl!@tlmellnl!lsla.com, mlsc@tlffll!Unelsla.com                                                  -
           REF: ILGI0269FRM20-2 I                                                                                                                            -
                                                                                                                         DA TED: 12.01.2020
           Sum Insured
           Coverage
           Fire & Allred Perlls                                                    Sum Insured (Rs. )
           Machinery Breakdown                                                                    1,36.00,00,000
           Earthquak"                                                                               36,55,00,000
           Fir" Loss of Profit                                                                    1,36,00,00,000
           Indemnity Period - 12 Months
                                                                                                     65,00,00,000

                                                                                                             ......   -- -, -·- ""   _,,._.   ___ ,..,
                                                                             130/1, Jayantbhai Desa i          Ltd. Plot No . B . 5213
                                                      Component
                                                                             Marg. Vaghdhara, UT of       MIOC Lote Parshuram lnd~strial
                                                                             Dadra & Haveli, Silvassa            Ar ea, Taluka Khed,
                                                                                                           Dist. RatnagirJ, M·aharashtra
           Bu ilaing inclu ding p lin tn                at   Toun d ation,
           compound walls & associated structure
          Internal roads, pavements, p i pelines & •
           any other civil structure belonging to Insured
           l n r l t~ - - -....1 h, ,i lA i..,. ...
          Plinth & Foundation ( i ncluded in the                                           171000000                                    1B9000000
           Bulldln Q Sil
          ,..,ant ano M ac n inery aiong with accesso ri es                                 19000000                                     21000000
          & spares, Laboratory equipments,
          pollution control equipments, air conditioning
          plants, utilities and other factory
          contents anywher e in the factory prem ises
          & any other equipment belonging to insured
         ri n r l   1- - - - --'          ·

          Stock of Raw Material, Packing Material,                                        330000000                                   120000000
          Stores, spares, Consumable, promotional
          items, Sem i finished Goods, Stock in
          Pr ocess., Finished Goods, and Material
         of Every Kind and every description pertaining
         to lnsured's Trade including notional
         duty (Contingent liability that the insured
         may incur in case of a loss or damage
         from an insured peril to the duty free
         Import /finished goods made out of duty
         free import, occurr ing during storage. The
         above shall be applicable for not only
         customs duty, but also for excise and
         Vat) b e ing owned/held in trust/commissioning/
        job work basis pertaining to lnsured ' s
         Trade including of Packing &
        Packing Materials and any other stock
        belonll in2 to the insu red lv iQB_ anvw here                                    250000000                                   230000000
        Furniture Fixtures & Fittingsincl.Office
        Equipment, incl Eletrical Fittings, Computers,
        Printers & Accessories. And other
        items n e rtain Pi n ll to insure d tra d e                                      20000000
                                                                                        790000000


                                                                                                                                                         3
H
e-mail : fire@t1mel1ne1sla.com,
                .  • •          ""9 Inering
                                                                                      TIMELINE,
                                                                                     INSURANCE SURVEYORS AND
                                                                               LOSS ASSESSORS PRIVATE LIMITED
                                                                                   Website : www.tlmellnelsla.com
                                        · @tim.,lineisla •com , marine@tJm.,linelsla.com, mlsc@tlmellneisla.com

         REF: ILOI0269FRM20-21                                                              DA TED: 12.08.2020
         THE RISK

         Mis Filtra Catalysts & Chemicals Ltd, is a Chemical manufacturing unit having
         sheds with walls made of burnt bricks which are plastered with mortar cement &
         roof is made of ACC sheets, situated at Plot No. B - 5213, MIDC Lote Parshuram
         Industrial Area, Taluka Khed, Dist. Ratnagiri, Maharashtra.

         OCCURRENCE

        As informed, loss occurred on 14.04.20 due to storm/ heavy wind, subject plant's
        shed covering ACC Sheets got cracked/broken/blown away. News regarding
        same was published in Dainik Sagar, enclosed.

        INSPECTION

       Virtual survey conducted on 16.04.20 and damages were verified in the presence
       of Mr. Suresh. During survey, damages to shed-I & shed-2 (ACC sheets) were
       verified & light observed coming through various cracked & blown sheets. As
       confirmed by contractor approximately 2875 sqmt of sheets needed to be
       replaced which include both cracked/damaged sheets & the sheets which will be
       damaged in the course of repair work. Video talcen by us depicting overall
       condition of the premises is hereby enclosed for perusal.

       OPINION ON LOSS

      During survey we observed damages to ACC shed & insured provided Letter
      issued by Gram-panchayat of Lote & various news articles depicting
      storm/lightening/heavy rainfall in the area. Storm is an insured peril under
      SF&SP section oflndustrial all risk policy in force, thus losses are indemnifiable.

      INSURED'S CLAIM
      The Insured has claimed for Rs. 38,41,128.57 against loss to building/shed &
      removal of debris through various Tax Invoices provided.

      ADEQUACY OF INSURANCE
     BUILDING


                                                                                                         4
H
                                                                                TIMELlNE,
                                                                                INSURANCE SURVEYORS ANO
                                                                          LDSS ASSESSORS PRIVATE LIMITED
                                                                             Website : www.tlmelinelsla.com
                   . .
e-mail : fire@tlmelme1sla.com,    · · @tlmellneisla.com • marine@tlmelinelsla.com, misc@tlmellneisla.com
                               eng,nering
         REF: ILGI0269FRM20-21                                                        DATED: 12.08.2020

        SI against building is Rs. 18,90,00,000.00 (with Plinth & Foundation) taken on
        Reinstatement Value Basis. The Insured provided Valuation Report dated
        05.04.20 depicting Reinstatement Value of the Factory Building as Rs.
        4,01,67,200.00 which lower than the SI thus adequately insured.

        ASSESSMENT OF LOSS
        The loss is being assessed under following considerations: -
           a) Rates agreed as per mail dated 18.04.20 considered for existing sheet
                dismantling, fixing of ACC sheets, ridges, metal scaffolding, net & Invoice
                rate considered for dismantling of existing ridges
           b) Disposal of ACC sheets considered as per Tax invoices of Mis Mumbai
                Waste Management Ltd.
           c) Transportation charges as per Tax invoices of Mis Shree Sadguru Krupa
               Transport Service
           d) Damaged ACC had to be disposed via Mis Mumbai Waste Management
               thus no salvage generated
           e) As per Section 17(5)(d) ofCGST Act'2017, ITC shall not be available for
               any goods or services used by a taxable person for the construction of
               immovable property (other than Plant & Machinery) on his own account
              even when used in course or furtherance of business. "Construction"
              includes re-construction, renovation, additions or alterations or repairs, to
              the extent of capitalization, to the said immovable property. Thus GST
              credit not availed by insured & CA certified declaration provided depicting
              that repair cost & removal of debris expenses will be capitalized in books
              of account as repairs to building
          t) Underinsurance as computed above is nil
          g) Excess @ 5% of the claim amount subject to min. of Rs. 5,00,000.00 is
             being deducted

      ADJUSTMENT OF LOSS
      The loss is assessed above is adjusted under:-
H                                                                                                        TJl.MELJNE
                                                                                                     INS URANCE SURVEYORS A ND
                                                                                                IDSS ASSESS OR S PRIVATE LIM ITED
                                                                                 Website : www.tlmelln e lsla. com
e•m.ail : fire@tlmeUneisLa.com, englnering@timelineisla.com, marine@timelinelsla.com, mlsc@tlmeUnelsLa.com
        REF: ILGI0269FRM20-21
                                                                                                               DATED: 12.08.2020
         SN                  Particulers          QTYINV   UOM             RATE                    AMOUNT
                                                                                                                      R£MARICS
                                                                    CIAIM[D    AGREED       CIAIM£D      ASSESSED
          1 Existing sheet dismentalina              2850 _Sq/Mtr     150            108     427500.00
                                                                        307800.00 IAR:reed rates
          2     Providi~g & fixing of ACC sheet      2850 Sq/Mtr      650           420     1852500.00
                                                                      1197000.00 Agretd rates
          3     Providing & fixing ACC Ridges          72 MTR         630           388       45360.00
                                                                         27936.00 A.Rreed rates
          4     Providing & fixi~ metal Saff~di_!!8  2850 _Sq/Mtr     150           180      427500.00
                                                                       513000.00 AR:rttd rates
          5     Providi~ & fl.)(ir.!8_ Saffolding net2850 Sq/Mtr       30             36
                                                                       102600.00 Agrttd rates 85500.00
          6    Existi~r~es dismantling                 72 MTR         150
                                                                        10800.00    ISO       10800.00
          7    Disposal of existing ACC sheet       36.39 MT              8666
                                                                       315355.74            315355.74
                                                                                 Invoices orovided
          8    Transportation Charges
                                                             15        107000.00 NoG5T      107000.00
               Taxable Value
               ADD: GST                                              2581491.74            3271515.74
               GROSS LOSS                                             445408.51             569612.83
                                                                     3026900.25            3841128.57
               lESS: £XCE55
              NET ADJUSTED LOSS                                       500000.00
                                                                     2526900.25
        RS    TWENTY FIVE LAKH TWENTY SIX TI-IOUSAND NINE HUNDRED ONLY

        Survey & Loss Assessment report hereby issued without prejudice is subject to the terms                                  &

                                           ·1~
        conditions oftheJ>C)li"cy;,--reserving our rights to amend unintended error, if any.

                        r;iL_
                           \ -       -~     : I
        For TIMELINE lnsiJmnc e . Surveyors
        And Loss Asse~       8t~ Limited


       Enclosure:

          I.     Copy of Deputation Mail
          2.     Tax Invoices> Purchase Order & Payment Proof
          3.     Newspaper Cutting & Letter of Gram Panchayat
          4.     CA declaration & Valuation Report
          5.     Professional Fee Bill




                                                                                                                                 6
