                                                                                                        T1LI4fl,UNIE-
                                                                                                INSURANCE SURVBYORS ANI)
                                                                                     LOSS ASSESSORS PRIVATE LIMITtrD
                                                             e-mail ; timeline.isla@gmail.com, Website : www.timelineisla.com

Er.   Anil K. l'andey                                     Dr. Jaya Pandey                                        Er, Abhinav Pandcy
B.E. (MECE.),   MEl    CharteEd Ergjnee.               Ph.D. (Econoni6). Associ8te 1II               E. Tecn,    llT-(epu,       Clrartered Ensined
Iellow IiISLA(FN-o1028) (SLA28562)                Licennate ItrsLA 0-N 0?294. SLA?456?)             Licenriate   IIISIA (Ln\l     8497, SLA85166)
l'ne, Mdine & Engineering                                  Mrine & Miscellaneons                                     lie      Mdine & Ensineerins
R?]rS1lrofl 00 q4r 5?020q1                                   Mob 09993953500                                          '7 9   825 6247 9. 7 0 65241 1 3 6




                 REF:    ILGIo9llRMl9-20                                                            DATTD: 27        ll      ?019

                                           PRE-RECEIPTED PROFESSIONAL FE[, BILL
                 To,
                 ICICI Lombard General Insurance Co. Ltd.
                 ICICI Lombard House, 414, Veer Savarkar Marg,
                 Near Sidhi Vinayak Temple,
                 Prabhadevi, Mumbai-400025
                 GSTIN: 27,4AACI7904C lZN

                                                 Claim ReINo: - FIR006384076
                POLICYNo. 100l/ 160288655/00/000 (Standard Fire & Special pe ls)
                TNSI RED V.s Primia Cooperarive Housing Societ) Ltd
                RE        SuNey & Assessment ofloss on a,/c damage to Building & Contents                                         due
                                    to Fire on 09.11.19

                 SN DESCRIPTION                                     UNiT       Qla,          RATE    Al\/]O UNT
                  1    GROSS LOSS                                   RS      tl22sa    aa
                       PROFESSIONAL FEE ON                          RS,     100000.00       FIXED     7125.00
                       PROFESSIONAL FEE ON                          RS.      7225A.AA       r_1\%     1264.38
                      SUB TOIAL                                     RS,                               83   89.38
                 2    CONVEYANCE:0ffice-Dombivli to & fro           K\ts.       110.00      12 00     1320.00
                 3    PHOTOGRAPHS                                   NO5.         20 00      10.00      200.00
                 4 DA                                              N05.            1.00    750 00     750.00
                      TOTAL                                        RS.                              10659 38
                      ADD:IGST                                                             18 00%     1918.69
                      GRAND TOTAL                                  RS.                                  125 78

                RS TWELVE THOUSAND FIVE HUNDRED AND                              SIVDNI'Y-EICH'I ONI Y

                              AtJ-*- ?"I
                For
                                           '
                      TIMFI INF 1,",r-""* sll^.'"..
                And Loss Assessors Pr;vare Limited

                GSTIN                                           09AAFCT3922N1ZW
                AJC   NAME     NAME : TIMELINE INSIIRANCE SURVEYORS AND LOSS ASSESSORS pR VArE L M TED
                BANK NAME      KOTAK MAHINDRA BANK LIMITED       BRANCN
                NC NO.         573011030388                                   KK8K0005305                        221,185005
                                                                                                     TITAfl.tI]Nfl.
                                                                                              INSURANCE SI]R1'trYORS AND
                                                                                      LOSS ASStrSSORS PRIVATE LIMITf,D
                                                             e-mail r limeline.islr@gmail.com,Websit€ : w_$,w.timelinekla.com

Er. Anil K. Pardey                                        Dr, Jaya Pandey                                    Er. Abhinav Pandey
B,E. (MECH.), MIEI, Charler€d !ryineer                Pn.D. (E@noni6), Asociate Itr               B. Tech,   m-Ktulu, Clarlered Engiretr
Fellow IISLA(rN-oI028) (sL 23562)                 Licmriare ItrsLA (I"N-07294, SLA?4567)         Licenti.re IIISLA(LN-3497, SLA85166)
Fire, Man.e & Engineerilg                                 Mdine & Misceuaneou                                   Fne Mdine & Engineering
3299390300 94r5r0r0q3                                      Mob -09993953500                                      ?98256,479.706520't736




               REF: ILGIo911FRMl9"20
                                                                                                                D.ITED:   27.1 I.2019

                      PR]V]LEGED FOR UNDERWRfTERS CONCERNED & THEIR LEGAL
                                                                          CONSULTANTS ONLY

                                    SURVEY & LOSS ASSESSMENT REPORT
                 ON A/C OF DAMAGE TO BUILDING & CONTENT DUE TO
                                                               FIRE CAUSED
                                BY FIRE CRACKERS ON 09.II.19
                                                      Claim RefNo: _ FIR006384076

               iNSURED                   M/s Primia Cooperative Housins Societv Ltd
               INSIJ-RER
              POLICYNO.
                                         @Corprnffiir.d
                                         1001/160288655/00/000                      & Special perils)
                                                                             (Standard Fire
                                         Damage     to Building & Conrenr, rlue ro l- ir. carr.,l hr tlr.
              E\'ENT
                                         cracker in Flat no. 801 on 09.11.l9
              INTRODUCTION
             Instructions were received lrom M/s ICICI Lombard General Insurance Co. Ltd.,
             Mumbai on 11.11.19 to conduct suvey and assess the loss to Building &
             Contents due to Fire caused by fire cracker in flat No. g0l on 09.11.19 at N4/s
             Primia-Co Operative Housing Society Ltd, palava City, Dombivli East, Mumbai.
             Accordingly, survey was conducted by us on 11.11.19 and the Insued was
             requested to provide claim documents through our letter dated 14. i 1.19. Now we
             are pleased to submit our survey & assessment repoft as under for onward doing
             needful.

             POUCY PARTICULARS
             Policy No.                  l00l/t   60288655/00/000
             Type                         Standard Fire       & Special Perils Policy
             Issued by                   N4/sICICI Lombard House, Veer Savarkar
                                         Marg, Near Siddhi Vinayak Temple Main
                                         Gate, Prabhadevi, Mumbai                -   400025, Maharashtra
            Insured                      M/s Primia Co Operative Housing Society LTD
                                         Society office, Ground Floor, B- wing, Casa Bella Gold,
                                         Palava City, Kalyan Shill Road, Dombivli East, Thane,
                                         Maharashtua - 42 i        204                     iui,--". ?.,
n                                                                                         T]LTdIE.L.INE.
                                                                                          INSURANCE SURVEYORS AND
                                                                                     TOSS ASSESSORS PRIVATE
                                                                                       Website : www.timeLineista.com

e-mail. : fire@timelineisla.com, enginering@timetineista.com, marine@timetineista.com, misc@timelineisla.com
                                                                                                                     LIMITED




         REF:   ILGI0911FRM19-20                                                                        DATID:   27 _11.201e

         Policy period 26.11.2018 to 25.11.2019
         Location ofrisk Survey No. I 1/16, Village Kattai, Casa Bella Gold,
                                Palava City, Kalyan Shill Road, Dombivli East, Thame,
                                Mahaxashtra - 421204

         Occupancy              Dwellings
         Sum Insured
                                  SN                 INSURED COMPONENT                      su   r\,1   tNsuRED (RS)
                                 1     Bu ding (Without   P    inth & Foundation)                         1893!6800 00
                                 2     P   inth & Foundat on                                               46099200.00
                                 3     others (Exclud ng stocks)                                          144000000 00
                                       Total Sum lnsured with plinth & Fcatndation                        379496000.00
        Subject to Clause(s) / Endorsement(s) as attached herewith: -

        1. FC03: Designation ofProperly Clause
        2. FC05: Local Authorities Clause
        3. FCl4: Earlhquake @ire and Shock)
        4. FC25: Removal ofDebris Clause (upto 1olo ofthe claim amount)
        5. FC26: Architects, Surveyors and Consulting Engineers Fees (upto 3% ofthe
        claim amount)
        6. FC29: Terrorism Exclusion Clause

        Subject to Conditions as mentioned below: -

       l. Loss or damage to gardens, landscaping and trees/shrubs is excluded from the
          scope ofcover
       2. Basement exposure is excluded from the scope ofcover
       3. Content Cover is on a First Loss basis
       4. Contents for 144 flats of2 BHK covered for Rs.10,00,000 each
       5. The Coverage for Contents is on Market Value (Yalue for New minus
          applicable depreciation)
       6. Following fixed assets are covered under the building sum insured 1) Building
          @uilding value includes 3 wings of Stilt 8 Floors having 144 flats, Society
          office & Fumiture, Computer, I DG Set, OH & UG water lanks, Lifts 3
          Nos., Electrical fittings, Meters & Meter Rooms, Pumps & Pump Rooms,
          CCTV, Intercom System, Fire Fitting with alann system, Septic tank
           ,Solar System, Security Cabins, Plate Glass, Biometric System and all other
           common amenities) 2) Home Contents Insurance (Individual flat Owners

                                                                    Atr,_     u_Y
                                                                                    T']l]MflLJNJfl
                                                                                   INSURANCE SURVEYORS AND
                                                                             1OSS ASSESSORS PRIVATE     LIMITED
                                                                                Website : www.timelineisla.com
e-mait : fire@timeLineista.com, enginering@timetineista.com, marine@tim€tineista.com, rnisc@timelineista.com


         REF: ILGIo91lFRMl9-20
                                                                                           DATED: 27-   Il.20l9
              contents value upto 10 Lacs covers Fumiture, Durables. Electronic
                                                                                   ltems-
              Clorhes & Urensils)3)Building Conrenrs Rs. 50,00.000.
         7. Eanhquake is covered and Terrorism is ercluded
        8. Cost ofExpediting expenses Covered upto INR 5,00,000
        9. Deductible: 5oloofthe claim amount subject to a minimum of INR 25,000 on
             each and every claim
        10. Katcha Construction is excluded from the scope olthe cover
        I l. Basis of Valuation Reinstatement Value excluding Stocks
        12. Storm, Tempest, Flood, & inundation sets ofperils are covered under
                                                                                      the
             scope ofpolicy arld Riot, Strike, Malicious Damage perils are covered under
            the policy
        13. Content Covers is for Electronic Equipments, Furliture & Fixtures,
                                                                                    consltmer
             durables, Clothes & utensils owned or in care custody control by the residents
            (JewellaryAVatches and other precious stones are excluded from coverase)
        14. Proposal quoted on assumption that the building age is between 5 yearJto
                                                                                          10
             Years as on date
        15. Loss Payee Clause: In the event ofclaim payment being made under.the
             policy in relation to the insured risk, that paymert can be made to individual
             member ofthe housing socief subject to the NOC from Housing Society

        OCCURRENCE
       As infomed by Arwa Burhanpur.wal (Owner), on 09.11.19 around 0g:45 pM a
       Rocket (Fire cracker) came flying inside balcony ofher flat no. g0l C wing due
       to which clothes lying on racks & in laundry bag caughr fire. Outdoor Lrnit of AC
       installed in balcony area also caught fire which spread to rhe IDU as well. The
       fire caused damages to sliding door & glass between balcony & main hall and
       walls ofbalcony & main hall.


       INSPECTION
       On   1   l.l
               1.19, we visited Insured's premises and the damages were verifieil in the
       presence of Arwa Burhanpur.wal (Flat owner). During sruwey walls, roof, grill of
       balcony area & wall, roof of main hall found blackened and floor tiles ofbalcony
       area found cracked,/dislodged, layout was prepared depicting areas u,ith
       dimensions that needed repaint, etc. Electrical installations i.e. T.V cable wiring,
       LED bulb wiring & AC wiring were found bumt/melted & 0l LED bulb lound
       cracked. Aluminium sliding door glass found in pieces & aluminum frame fourd

                                                      Atr*      ?J k
                                                                                                                       TItTdE,LINfl-
                                                                                                                       INSURANCE SURVEYORS AND
                                                                                                                  TOSS ASSESSORS PRIVATE    LIMITED
                                                                                                                     Website : www.timetineista.com

e-mait:fire@timetineista.com,enginering@iimetineisla.com,marine@timetineista.com,misc@timetineista.com


         REF: ILGIo91 I FRMl9-20
                                                                                                                                 DAIED:27   11.2019

        misshapen & wooden duct door installed in balcony area found severely
                                                                                  bumt.
        01 No. revolving chair, LG AC,s indoor & outdoor rurit lound severely
                                                                               burnt, 0l
        No. carpet fourd darkened whereas photographs provided for clothes that were
        bumt.but disposed off prior to our visit. We took 20 photographs depicting
        overall condition of damage flat & contents are enclosed loi peru-sal.

        OPINION ON LOSS
        As Informed by insured a fire cracker landed in their balcony & fire caught onto
        clothes which spread through AC,s ODU to IDU then main hall area. I,ire
                                                                                     is an
        insured peril under the SFSP policy in force, thus losses are indemnifiable.

        EXTENT OF LOSS
                          noted d                        y as per          .IIR are di picted as under: -
                                             DAMA6E5TO   L.]   LD NG ]N ILATN'        8i.]T VEI

                                                                D \,IENS ON (N        FEET)
        SN        DESCR PT ON               DETAIL
                                                           HE GHT         \r!lDTll TOTAL
                                Rightwall                          10             6        60
                                                                   10                      4A
                                                                               2               8
                                Net left wall                                              32                            paifting
         1         Baicony                                          9                      36                           p! nt   ng
                                Colurnn                                       1,2          48                           painting
                                                                               8           32
                                Grill                               8          2           16                           paintifg
                                Faeade                             12         10         120                            pa nting
                                Back wal                           1,2        10         124                            painling
                                                                               3          21,
                                Net rishtwall                                             99                            p.inting
                                Rlghi Wa                          11          10         110
                                Left wall                         1,4         10        140                             paintrng
        2         Maln Hal
                                                                                          1,4
                                                                    8          8          64
                                                                                          62                            pa   nt ng
                                                                  72         10         12A
                                                                  12         14         168                             painting
        3 Alum nium Sl       difg door                                                     3

        4                                                                                  L       Burnt
        5 LED Bulb      & Bi.rlb wiring                                                    1       Surnt/me t€d
        6    ry   Cable wiring                                                             1



                                                                                         Alt-*
                                                                                   Tll]$4fl,t.[Njfl,
                                                                                   INSURANCE SURVEYORS AND
                                                                              TOSS ASSESSORS PRIVATE   LIMITED
                                                                                Website : www.timetineista.com
e-mail : fire@timetineista.com, enginering@timelineista.com, marine@timelineista.com, misc@timelineisla-com


         REFj ILGI09I I FRM19-20
                                                                                          DAIED:27.1l.:019
         DAflA6ES TO CONTENT NOTtCEp DURTNG SURVEY ON 11.11.19
         SN DESCR]PTION                        CONDIT ON          REMARK
           1   Revolvtng Chair                 Bu.nt
           2   AClndoor&Outdoorunit            Surnt              Replace
           3 Carpet                            Burnt              Replace
             8 Burkhas,4 PantShilts,2 sers
             School uniforms, ceneral          Bu   rnt           Repiace
           4 Under8arrnents & 2 Jackets
           5 Clothes Hanging   P   anic Rack   Bu   rnt
           6 Laundry Bag                       Burnt              Repl.ce


        INSI]RED'S CLAIM
        Insured has claimed for Rs. 1,81,290.00 as per quotations provided for damages
        to Building & Contents.

        ADEQUACY OF INSURANCE
        BUILDING
        SI against building is Rs. 18,93,96,800.00 (without plinth & Foundation) taken
        on Reinstatement Value Basis. The Insured did not provirle Valuation Report of
        the Building to obtain value at risk, but reveated construction area of all flats as
        65,856.00 sqft. Considering constluction rate as Rs. 2500.()O/sqft RIV is
        computed & compared with SI to arrive at unde nsurance, as depictecL below: _

                                                                              AMOUNT 1R5,)
        Value of Bu ildinC Total Area                     65456     2500.oo   164640000.O0

        5UM INSURED                                                           189396aO0.O0
        UNDERINSURANCE                                                             NIL


       ASSESSMENT & ADJUSTMENT OF LOSS
       The loss is being assessed as per Annexure-A under.foliowing considerations:                    _


       BUILDING
          a)    Quotations provided towards repaint of balcony, grill, main hall,
                replacement of Sliding Door with glass, Duct Door, LED bulb & its wire.
                TV cable wire may be considered genuine & adequate for the purpose of
                                                                                   T'MWfl.LJNE.
                                                                                  INSUnANCE SURVEYORS AND
                                                                             I.OSS ASSESSORS PRIVATE   LIMITED
                                                                                Website : www.time$neista.com

e-mail : fire@timefineista.com, enginering@timetineista.(om, marine@timetineista.com, misc@timeLineista.com


         REF: ILGIog] I FRMI9-20                                                           DATED:27.it.2019

                  assessment as ate consistent with observations noted during survey                          &
                  photographs and rates compaxable to maxket
            b) Policy taken on RIV but repair/reinstatement                invoices not provided thus
                  10% deduction suggested to a./c for the same

         CONTENTS
             a) Quotation provided towards replacement of 8 Burkhas, 4 pant Shids, 2 sets
                School uniforms, General Undergaments & 2 Jackets claimed for Rs.
                 27,000.00 that were already disposed off prior our visit may be considered
                 genuine & adequate for the purpose of assessment. Ma"rimum depreciation
                 @ 60 % suggested to arrive at Market value
            b)   Cash Invoice provided towards purchase of Carpet for Rs. 24,570.00 is
                 being considered after deducting 60% depreciation to arrive at MV
            c) Revolving Chair, Split AC, Laundry Bag, Clothes Rack claimed for Rs.
               2500.00, 29,500.00, 700.00 & 1500.00 respectively but no puchase
                 invoice provide thus 600Z depreciation suggested
           a)    Nominal Salvage value ofRs. 3000.00 suggested
           b)    Excess @ 5% of the claim amount subject to min.                    of Rs. 25,000.00 is
                 being deducted

        The loss has been adjusted for Rs. 83,960.00


        Suvey & Loss Assessment repofi hereby issued without prejudice is subject to
        the terms & conditions of the policy; reserwing our rights to amend unintended
        error, if any.
                        rur-- LJ*
        For TTMEL nlE hsurancdSurve5 ors
        And Loss Assessors Private Limited
        Enclosure;
           1.    Deputation Mail & Copy of Policy
           2.    Incident Report, Layout & Estimates/quotation
           3.    Copy of cancelled cheque, PAN, Aadhar, Electriciq, 8i11, Certificate               of
                 registration & Sale deed
           4.    Area of flats
           5.    Photographs-20 & Professional Fee          Bill
                                                                                                          6
                                                           ANNEXURE-A
                                                                                   QTY
5N                                       DESCR]PTION               UOM
                                                                          C   ainred                       C   aimed


    1    Rlght Wall                                                               60        60      95         5700.00    5700 00

    2                                                              sqfr           12        12      95         1140.00    1140 00

    3                                                                             36        36                  90!.00     900.00

    4 Column                                                                      48        48      95         4560 00    456110r.l

         Tiles                                                                              32     310         9920.00    9920.00
    6 Gr    I                                                                     16        16      180        2880 00    2880 00
                                                                                 120       \24             :t:t.100 00   11400.00

s        Main Ha     I

    1 R                                                            sqft          110       110       20        2200.00    2200.00
           shtwall
    2    Left wall                                                                62        62       )a        1240 00    1240.00

    3                                                                            12C       124       15        1800.00    1800 00

    4 Eackwal                                                                    12C       721)      2A        ,400 00    2400 00

    5                                                                            192       192       2t)       3840.00    3840.00

    6                                                                             2C         0      300        6000.00        0.00

    C    Slldlng Door w th Glass                                                   :              14667    32000.00      32000.00

    D LED        & wlre                                            t5              1         1     2000        2000 00    2000 00

         Duct Door                                                                 1          1    2500        2500.00    2500 00

         TV Cable w re                                             LS              1          1    2000        2000.00    2000 00

         Gross Loss Building                                                                               !r2480 00     86480.00

         Lessr 10%       for quot.tion                                                                                    8648.00
                                                                                                                         11832_AO
         Lols Considered/Assessed Lost (A)
         CONTENTS
         StLrrkhas.4 Pant Shirts, 2 sets School uniforms, Gen€ra                       1      1   27000    27[100 00     27000.00
     7                                                             L5
         Undersarmenc & 2 lackets
     2 Carpet                                                                          1      I   24574    24570.00      24570 00

     3 Revo vlng Chak                                                                  1      1    2500        2500.00     2500.00

     4 SpltAC                                                                          1      1   29500    29500.00      29500 00

         Clothes Hang ng       P   astlc Rack                                          1      1    1500        1500.00     1500.00

     6 Laundry Bag                                                                     1      1     700         700 00      700.00

         Gross Loss Contents                                                                               8s770 00      85770.00

         Less: Depreclation @ 60%
                                                                                                                         51642 00

         Market v3 ue/Assessed Loss (B)                                                                                  34128 00

         Comb ned Assessed Loss for Bu ld ng & Cont€nts (A+B)                                                            111960.00

         LessrSalvage                                                                                                      3000 00
                                                                                                                         108960.00

         Less:Excess                                                                                                      25000.00
                                                                                                                          83960.00




                                                                               'i"** P*\
