                                                                                                          Tmdfl-rllNlE
                                                                                                         INSURANCE SURVEYORS AND
                                                                                                  I.OSS ASSESSORS PRIVATE LIMITED
                                                                  e-mait : timeline.isla@gmait,aom, Website : www.timetineista.com
Er.Anit K. Pandey                                             Dr.Jaya Pandey
   itlEaH ), r.1 El. Cha.tcred En.iieFr
B E.
                                                                                                                  Er.   Abhinav pandev
                                                          Ph.D.(E.onomi.r,Asso. Jte                   B.Tech,llT-(anpurCha tered Enqrne;r
FeLlo\\ IrSLA {F/N 01018) (SLAj1l562i                 L.eitiate    i5L,a(L/N-07294,51A74567)
Fre.f4arine a Enq reertnq                                                                             Li.ent ate I tsLA lL -8492 sLA85166)
                                                             Mar ne & Mis.etLaneous                                Fire Marine & Engineerinq
3299190800. 9.11511120'13                                     r'lob -09991951s00
                                                                                                                   7 9 8256 )41 9 ) Ot \) a1',l 1a




              REF: ILGI0475FRM19-20                                                                 DATED: 20.08.2019

                                          PRE.RNCEIPTED PROFESSIONAL FEB BILL

              To,
              ICICI Lombard General lnsurance Co. Ltd.
              IClCll Lombard I-Iouse. 414, Veer Savarkar Marg.
              Near Sidhi Vina),ak Temple,
              Prabhadcvi, Mumbai-,100025
              GSTIN: 27AAAC17904C IZN

                                                    Claim RefNo. :- fIR00l84l509

              POLICY               No. l00l/164253572/00,/000 (Srandard Firc & Special per.ils)
              INS[JRIID            M/s Riviera Co Op l-tousing Socier) Lrd.
              RE                   Surve\' & Assessment ofloss on ,c. damtge to Electronic Conlponcnts
                                   of Li1ls due to Inundation on 05.08.19

              SN DESCRIPTION                                              UNIT        QTY,         RATE       AMOUNT
                1   GR0SS LOSS                                            RS       516865.00
                    PROFESSIONAL FEE ON                                   RS,      100000 00      FIXED        7125.00
                    PROFESSIONAL FEE ON                                   RS       416865.00      1.15%        1295.14
                    SUB.TOTAt                                             RS                                 1442A      1.4
               2 CONVEYANCE:Off            ice-Dombiv I to & fro          KN4S          100 00    12.00        1200 00
               3    PHOTOGRAPHS                                           NOS            20.00    10.00        200 00
                    IOTAL                                                 R5,                                15820.14
                    ADD GSI                                                                      18.00%        2841 .67
                    GRAND TOTAT                                          RS                                      18668

                                                                                      SIX'I Y-I]ICH'I ONLY


                             AU.,* ?-A.
            For TIMELINE Insurar"" [uru"ror.
            And Loss Assessors Private Limited



             GSTIN                                                  O9AAFCT3922NlZW
             A/C NAME        NAME: TIMELINEINSURANCESURVEYORSANDLOSSASSESSORS pRtVATE Ll[,t]TED
             BANK NAME       KOTAK Ir'IAHINDRA BANK LIII/ITED
             }JC NO,         573011030338                                         KKBK0005305                 2214854A5
                                                                                                 T',[ifi4fl,LJNtfl-
                                                                                                 INSURANCE SURVEYORS AND
                                                                                           LOSS ASSESSORS PRIVATE         LIMITED
                                                               €-mait, timeline.iala@gmailcom, Website : www.timelinoish.com
Er.Ani[ K. Pandey                                         Dr. Jaya Pandey                                Er.Abhinav Pandey
BE (MECH),M E,ahartrred Eiq neer                      Ph.D. (Economics), Associate   lll       S.Te.h   I KanDrr, ahaftered Enqineet
FeLtow I SLA (E/N 010:8) 151A28562)               Licertiare   tsLA (vN-o7294 SLA74567J        Li.ent rre sLA lL/N 8.197 5LAs51ar'l
Fire.lvlarin. & Enq neer nq                              Marine & Miscettaneous                           Fl. t"larin. & Ei! ieer nq
3199194300   9,11 5701093                                  Mob-0999595!500                                793t567.79 7a65lni i l6




              REF: ILGI0475FRM19-20                                                                       D,\TED: 20.08.2019
                     PRIVILEGED FOR T]NDERWRITERS CONCERNED & THEIR LEGAL CONSULTANTS ONLY


                        SIIRVEY & LOSS ASSESSMENT REPORT
                   ON A/C OF DAMAGE TO ELECTRONIC COMPONETS OF LIX'TS
                               DUE TO IIIUNDATION ON 05.08.19
                                                     Claim Ref No:- FIR00l 843509

             INSURED                  M/s Riviera Co Op Housing Society Ltd.
             INSURER                  M/s ICICI Lombard General Insurance Company I_imited
             POLICY NO.               10C1/161253572/00/000 (Standard Firc & Special perils)
             EVENT                    Damage to        Lilts     due to lnundation on 05.08.19

             INTRODUCTION
             Instructions were received from M/s ICICI Lombard General Insurance Co. Ltd.,
             Mumbai on 07.08.19 to survey and assess the loss to Lifts due to L.rutclation on
             05.08.19 at N4/s Riviera Co Op HousJng Society Ltd., Dombivli. Accor.dingly,
             suryey was conductcd by us on 08.08.19 and the htsured was r-equested to
             provide claim documents through our letter dated 09.08.19. Now lve arc pleased
             to submit our survey & assessment repofi as ulder for otrlyard c]oing ncedful.

             POLICY PARTICI]LARS
             Policy No.                I   00 I I I 6 4253 57 2 / 00 / 000

             Type                      Standard Firr:          &   Special Perils Policv

             Issued by                 Ir4/s ICICI Lonbard House. Veer. Savarkar
                                       Marg, Near Siddhi Vinayah Ternple Main
                                       Gate, Prabhadevi, Mumbai -,100025. Maharashtra

             Insured                  M/s Rivicra Co Op Housing SocieR Lrd.
                                      Casa Bella, Palava City, Niljc, Kalyan Shil Road, Dombivli
                                      East, Thane, Maharasbtn-42 I 20.1

             Policy period            30.06.2019 to

             Occupancy                Dwellings
                                                                                           TIIdEUNfl
                                                                                           INSURANCE SURVEYORS AND
                                                                                     IOSS ASSESSORS PRIVATE LIMITED
                                                                                        Website : www.timelineisla.com

    e-mail : fire@timetineista.com, enginering@timetineista.com, marine@tim€tineista.com, misc@timetineista.com


            REF:   II   -GI0,175FRNI I 9-20                                                      DAI tD: 20.08.2019

            Surr Insured
                                              SN                                SUM INSURED
                                                   Building (Without P inrh &
                                              L

                                              2    Plinth & Foundation
                                              3    Others (Excludin8 Stock)
                                              TOTAL                                 996205000

            Conditions: -
            l. Deductible: 5%oolthe claim amount subject 10 a rn inimtur oIINR 25,000 or
            each and every clairr.r
            2. Basement exposure is cxcluded lrom the scopc ofcover
            3. Katcha Construction is excluded from the scope ot'the covcr

            Special Conditions: -

            Cost ofExpcditing expenses Coveled upto 1NI15.00,000
           Loss or damage to gardens, Iandscaping and trees/shrubs is cxcluded from the
            scope ofcover
            l)Content Cover is on a First Loss basis
           2)Content Covers is lor Electlonic Equipment, Fumiturc & Fixtures, consumer
           durables, Clothes & utensils owned or i[ cale custody conlrol by the residents
           (Jewelry/Walches and other precious stones are excluded from coverage)
           3)The Coverage for Contents is on Market Value (Value for Ner.minus
           applicable depreciation)
           Ploposal quoted on assumption that the buiLding age is less than 5 _v'.ears as on
           datc
           Loss Paycc Clause: In the event of clain paynent being made undel the policy in
           relation to the insured risk, that payment can be made to individual menbcr of
           the housing society subject to the NOC lrom Housing Socicty
           Contents lbr 296 flats of2 BHK covered lor Ils. 1000000 each.
           Foilowing tixed assets are covered under the building suln insured
            1) Building (Building value includes 4 wings ol Still+l9 Flools having 296 llats
           & Refugee Areas, Society ot'fice & Fumiture, Computer, 2 DG Set, OH & UG
           rvater tanhs, Lilts 8 Nos., Electrical fittings, Meters & Meter Rooms, Pumps &
           PLrmp Rooms, CCTV, Intercom System, lire Fitling rvith alam system, Septic
           tank, Solar System, Security Cabins, Platc Glass , Bio-metric System and all
           other common amenities)
           2) Home Contents Insurance(Ildividual flat Ouner's contents value upto 10 Lacs
           covers Furniture, Durables, Eleotronic Itens, Clothes & Utensils)

                                                      At   I*
                                                           .-    :,:"i
                                                           '<!1,,'

L
                                                                                       T[Mfl[-.[Nf,
                                                                                        INSUMNCE SURVEYORS AND
                                                                                 lr0SS ASSESSORS PRIVATE LIMITED
                                                                                    Website : www.timelineisla.com
    e-mai[ : fire@timetineista.com, enginering@timetineista.com, marine@timetineisLa.com, misc@timetineista.(om


            REF: ILG1047sFRM19-20                                                             DATED: 20 r)8 ?nl9

            Clauses                 I. FC03
                                         Designation ofProperly Clause
                                                :
                                    2. FC04
                                       :Reinslatement Value Policies
                                       : Local Autholities Clause
                                    3. FC05
                                       :Earlhquake (Fire and Shock)
                                    4. FC1,1
            5. FC25 :Removal ofDebris Clause (upto l% ofthe claim amount)
            6. FC26 :Architects, Surveyor.s and Consulting Engineers Fees (upto                  j% olrhe
            claim amount)
            7. FC29 :Terrorisrn Exclusion Clausc


            THE RISK
            N4/s Riviera Co Op Housing Society Lrd., located at Casa Bella, palava Cit1.,
           Ni1je, Kalyan Shil Road, Dombivli East, 1hane, Maharashtra-42I 20.+ is a
           residential complex. It has 4 Wings (A,B,C.D) each having ground plus l9 floors,
           upper 19 floors havc 4 flats each. Odd lloors have 04 flats each with 62E sqlt area
           & even floors have 02 balcony flats each rvith 668 sc1i1 iuea & 02 flats each rvitli
           628 sqft area. Walls are made of burnt bricks plastered with motar cement and
            roof is RCC.

           OCCURRENCE
           As inlbrmed by Insured's Representative, Mr.. Anil Achary : -
           It starled raining continuously from 03.08.19 till lare night of 021.0g.19. Watcr.
           entered into sociely premises, pump rooms & lift pits upto a heighr ol.2 ft. This
           water logging caused danraged to various components ol both lifts in all (],tr
           rvings.


           INSPECTION
           On 08.08.1 9, we t isited Insured's prern ises and the damages were verified in the
           presence of Mr. Anil & Service Engineer ofSchindler.

           As rve approached the         Lill
                                       pits we noticed that water had been logged Lrpto height
           of approx. 4 U as seen through marks on the pit rvalls. Further vrrious
           coruponerts of both Iifts of all ,1 wings like Srvitches, PCBs were found shofted
           and Pulleys, Ropes were found rusted. Detailed Incident report was prepared
           depicting various pafts that needed replacemcnt is enciosed.

           20 Photographs taken by                            overall condition of the premises are
           hereby enclosed for perusal.




L
                                                                                       TltMflUNlfl-
                                                                                      INSURANCE SURIT/EYORS AND
                                                                                1OSS ASSESSORS PRIVATE    LIMITED
                                                                                    Website : www.timelineista.com
    e-mait : fire@timetineista.com, enginering@timelin€isLa.com, marine@timetineisLa.com, misc@timetineista.com


            REF: ILGI0475FRM19-20                                                             DATDD: 20.08.2019


            OPIMON ON LOSS
            During survey u'e observed that the walls of the lifl pit had watcr marks upto a
            heighi of 4-5 feet and insured provided photographs depicting the socief being
            submerged in water. The losses occuned due to exccssive continuous rainthll
            which led to accumulation of water which cntered these pits along with [rud
            causing damage to components of lifts. lmrndatiott is an insured peril of the
            SFSP policy in force thus the losses are indemnifiable.


             EXTENT OF LOSS
             Damages noted during survcy as detailed per Incident Rcport enclosed


             INSURED'S CLAIM
             The Insured provided quotations no. 145556039, 5944'5929.5937,5981, 5960,
             5972, 5g76 ciated 07.08.19 tor'vards replacement of various components lor Rs'
             1,35,214.00, 37,2E6.00, 37,286.00, 37,286.00, 1,5'7.927.00. 37,286.00, 37,286 00,
             37,286.00 (inc1 GST) respectively, enclosed for perusal.

             ADEQUACY OF INSUILANCE
             BUILDING
             Sf ug"i".t building is Rs. 49,01,'+3,500 00 (without Plinth & Foundation) taker
             on Reinstatemcnt Value Dasis The lnsured clid not provide Valuatiol Rcpofi of
             the Builclirg to obtain value at risk, but providecl construction area ofall floors &
             construction rarc is R..2500.00 sqli

             RIV is computecl & compared with SI to an'ivc at urderinsurance,                      as depicted
             helow: -
                                                                                      AMOUNT (R5.)
              Area on Od.l FLoor                         2512
              A.ea on even F oor                         2592
              Total Area of one wing                    48444
              Bui dins Total of 4 w ncs/Rlv             193792          25c)0.oo       4A44EOOOO.OO

              5UM INSURED                                                              49.)143500.OO
              UN DER NSURANCE
                                                                                            nil



                                                        Au-* erT

                                                       'Q#'
L
                                                                                    TlITdflLJNE..
                                                                                    INSUMNCE SURVEYORS AND
                                                                              TOSS ASSESSORS PRIVATELIMITED
                                                                                  Website : www.timetineista.com
e-mait : fire@timetineisla.com, enginerinq@timelineisra.com, marine@timetineisra.comflisc@timeLineisra.com


        REF: ILGI0475FRM 19-20                                                             DATED:20.08.2019

        ASSESSMENT OF'LOSS
        Building including Lifts was damaged due to Inundation $'hich is an insured peril
        of Standard Fire & Special Perils Policy. Thus, the losses are indemniliable and
        are being assessed as per Annexure-A on basis of quotation, rmder the following
        considerations: -

        Lifts
           a)   Quotations provided towards spare & labour cost may                         be   considered
                genuine & adequate for the pulpose ofassessment

           b) Only      items depicted as per JIR are being considered and rates as per
                quotations

        AD.IUSTMENT OF I,OSS
        The loss assessed above is adjusted under lbliowing colsiderations: -

           a)   Insured has confirmed that they cannot ayail GST credit thus considered

           b)   Policy taken on RIV & payment proof (Bank Account Statement) provided
                thus no deduction suggested

           c) Nominal salvage value ofRs. 1000.00 may be deducted
           d) Underinsurance as computed above is nil
           e) Excess @ 5% of the claim amount subject to min. of 1{s. 25,000.00 is
                being deducted
         SN                      PARTICULARS
              GROSS LOSS                                                         5168s6.00
              LESS: SALVAGE                                                        1000.oo
              ASSESSED LOSS                                                      515856.OO
              LESS: POLICY EXCESS                                                 25792.80
              NET ADJUSTED LOSS                                                  490063.20

        RS FOUR LAC      NINETY TI IOUSAND & SIX ]]Y THIi-LE ONLY


       Survey & Loss Assessment report hereby issued u,ithout prejudice is subject to
       the terms & conditions of the policy; reserving our rights to amend unintcnded
       eror, ilany.
                                                Au** l"-r".
                                                                  I
                                                                                      TIMEN-JNfl
                                                                                      INSURANCE SURVEYORS AND
                                                                               lross ASSESSORS PRIVATE LIMITED
                                                                                   Website : www.timetineista.com
e-mait : fire@timetineisla.com, enginering@timeLineista.com,   marine@timeLineista.com, misc@timetin€ista.com


         REF: IlGIo475FRM19-20                                                              DATED:10.08.2019




        Enclosure:

            l.   Deputation Mail & Copy of Policy
            2.   Incident Repofi
            3.   Original caacelled cheque, Copy ofPAN                & Ceftificate of registration
            4.   Quotations for 08 lifts
            5.   Bank Account Statement
            6.   Photographs-20 & Professional Fee Bill




                                                                                                                    l
                                                            QTY                                          AMOUNT
SN                     DESCR PTION          UOM                                 RATE
                                                  CLA MED        ALLOWED                     CtA   N4   ED     ALLOWED
                         A Wine   LH
1    Pulley D200/12x30                                      1              1    4980.48             4980.48       4980.48
2    Pit Stop Sw tch Assemb y                               1              L    1850.53             1850.53       1850.53
3    Governor rope Dla 6mm                                  1              1   11141.21            t141.21       D141.27
4    Switch Limit Auto Reset W.M16 G and                    2              2   1633.065             3266.13       3265.13
     Assemb ed V-Pu    eycp L=102mm                         4              4   12149.83            50839.31      50839 31
6    Labour                                 LS              1              L    3124.68             3124.68       3124.68
I    Load Measuring Sensor KL 66                            1              1    12215.8             12215.8       12215.8
8    K]t LSC154 DO V15/FECT2                                1              1    21249.8             21209.8       21209.8
     Sub-Total                                                                                 114588.00        114588.00
     ADD: CGST & SGST                                                                 18%          2A625.84      20625.8,1
     Total                                                                                     135214.00        135214.O4
B                        A-Wlng   RH

7    Puley D200/12X30                                       1              1    5189.88             518-o.88      5189.88
2    Pit Stop Swltch Assembly                               1              1    1928.33                           1928.33
3    Governor rope Dia 5mm                  Pcs             1              1   17824.29            118)A_)9      11824.29
4    Sw tch Llmlt Auto Reset W.M16 Gland    Pcs             2              2   1141.7   )5          3403.45       3403.45
     Labour                                 LS              1              1    32S5.05             3256.05       3256.0s
     5ub Total                                                                                     31598.00      31598.00
     ADD: CGST & SGST                                                                 1A%           56E7.64       5687.64
     Total                                                                                         37286.00      37286.00
C                        B Wlng LH
1    PLrLey D200/12X30                                      1              1    5189.88             5189.88       5189.88
2    Pit Stop Swltch Assemb y                               1              1    1928.33             1928.33       1928.33
3    Governor rope Dla 6mm                                  1              1   11820.29                          1la2a 29
4    Switch Lim t Auto Reset W.M 16 G and                   2              )   t]a1_125             3403.45       3403.45
5    Labour                                 LS              7              1     3 2s6.0s           3256.05       3256.0s
     S!b Tota                                                                                      31598.00      31598.00
     ADD: CGST & SGST                                                                 1A%           5587.54       5687.64
     Tota                                                                                          37286.00      37286.00
D                        BWngRH
L    Pulley D200/12X30                                      1              1    5189.88             5189.88       5189.88
2    Plt Stop Switch Assemb   y                             1              1    1928.33                           1928.33
3    Governor rope Dla 6mm                                  1              1   11824.29            tB2A.29       11a2A.29
     Swilch Lim t Auto Reset W.M15 Gland                    2              2   1141.125             3403.45       3403.45
     Labour                                 rs              1              1    3256.05             3256.05       3256.05
     Sub-Total                                                                                     31598.00      11598.00
     ADD: CGST & SGST                                                                 18%           5687.64       5687.64
     Total                                                                                         37286.00      37286.00
                         C-Wing LH
1    Pu ey D200/12X30                                       1              1    5009.ss             5009.ss       5009.55
2    Pit Stop Swltch AssemblY               Pcs             1              1    1861.33
3    Governor rope Dia 6mm                  Pcs             1              1   fi201.48            11241.48      17201.08
4    Sw tch Llmlt Alrto Reset W.M16 G and   Pcs             2              2   1642.595             3285.19       3285.79
5    Assenrbled V Pulley cpl L=102 rnm      Pcs                                12784.01            51136.04      51136.04
     Labour                                 LS              1,             1    3742.9L             3142.97       3142.91
     PCB SI,4IC 62,Q                        Pcs             L              1    17174.2            11170.24      Ltt10.24

                                                                     *     ?.r..
                                                                                  r
    8     PCBA SCPU 1,Q+SW 9,85                  Pcs                 1           1     1247.46      l20t.46       7201.46
    9     N4E PCBASEM       2l.Qversion     F                        1           7                 27221.24      21221.24
          Sub Total
                                                                                                  133835.00     133835.00
          ADD: CGST & SGSI
                                                                                          18%      24090 30      2449A.3A
          Total
                                                                                                  151926.0A     1s7926.00
                                C Wing RH
    1     Pulley D200/12X30
                                                                     L       1         5189.88      5189.88       5189.88
    2     Pit Stop Switch Assembly
                                                                     1       1         1928 33      1928.33       1928.33
    3    Goveanor rope Dia 6rnm                  Pcs                 1       1       17820.29      1782A.29      77820.29
         rwrrcn Lrmrl Auto t(eset w.M16 Gland                        2       2       1741.t25       3403.,1s      3403.45
5        Labour                                  LS                  1       1        3256.05       3256.A5       3256.05
         Sub-Tota
                                                                                                   31598.00      31598.00
         ADD: CGST & SGST
                                                                                          18%       5681.64       5687.6,1
         Tota
                                                                                                  37286.AA       37286.00
G                              D-Wing LH
1        Pulley D200/12X30                                       1           L        5189.88      5189.88        5189.88
2        r.   t 5top )wttctt Assembly           Pcs              L           1        1928.33       1928.33       1928.33
3       GoveTnor rope Dia 6mm                   Pcs              1           1       1782A.29     71824.29      11824.29
4       Switch Limit Auto Reset W.M16 Gland                      2       2           |tal.12s      3403.45       3403.45
5       Labour                                  LS               1       l            3255.05      32s6.05       3255.05
        Sub Total
                                                                                                  31s98.00      31s98.00
        ADD: CGST & SGST
                                                                                          1A%      5687.64       s687.54
        Total
                                                                                                  37286.00      31286.4O
H                             DWngRH
7       Pu ley D200/12X30
                                                                 1       L            5189.88      5189.88       s189.88
2       Pit Stop Switch Assernb    y            Pcs              1       1                         1928.3_?      1928.33
3       GovernorropeDa6mm                       Pcs              1       1           1782A.29     7782A.29      1182A.29
        Sw lch Llmit Auto Reset W.M16 Gland                      2       2           1101.72s      3403.45       :403.45
        Labour                                  ts               1       L            3256.05      3256.0s       3256.05
        Sub-Total
                                                                                                  31598.00      31598.00
        ADD: CGST & SGST
                                                                                         18%       5687.6,1      5687.64
        Tota
                                                                                                  37286.00      37286.AO
        GROSS ASSESSED LOSS
                                                                                                 s16856.00     516856.00


                                                     --   [L-t
