                                                                                                                   TNNfiE.UNfl
                                                                                                                   INSURANCE SURVEYORS AND
                                                                                                          LOSS ASSESSORS PRIVATE                 LIMITED
                                                                                                             website : www.tinellneish,com

Er.Anit K. Pandey                                                     Dr.laya Pandey                                       Er.   Abhinav Pandey
BE    iMtaH ).r'1 El,ararler.d Engrneer                       Ph.D.  {Economicr,Associate lll                 B.   Tech, llT-Kanpur, Cha.tered Engineer
Fetto{  5LA (F/N    !
                   028r (sLA235i,ll                       Licentiate lrlsLA (LA'07294 S1A74567)              Lkenriate rrrsLA (vN 8492 s1A85166)
                                                                                                                         Fire l'larine & Engineering
  .
F Mariie a Enq reernq                                              Marine & MiscetLaneous
                                                                                                                                9A25 62 47 9, 7 0 6 5 207 7 36
3r99190800 9,1152 12498                                               Mob-09993951500                                       7




                                                                                                             L,,,rn                9

                REF: ILGi0ll0FRlUl9-20
                                                                        FI'E RILI'
                                           PRE-IiECEIP'TED PROFESSTONAL

                1o.                                            I.ld'
                 ,',"i, t I o,nnrrd t '"nt'31 ln'rrrr\c1\c\"'
                                                             ,  \a- \l:r-i'
                 ili.'i i ".0.,i H".r'<. + tr' \ ecr
                 Nerr Sidhi Yirri] Jk I ernllc'
                 P.rrrIade' i, Mumh]i-+U00:'
                 Cs l-lN 27 A AAC lTqolC l lN
                                                          Claim RefNo. :- ItR001700967
                                                                      (Standard Fire & Special Perils)
                  POLICY                ro   l00l/172211867/00iO0O
                  INSURED                vls Trurstees OfN M Wadia Chanhes                         Wall due to
                                                 &  Assessmenl ofloss on a/c oanrage to Compound
                  Ru                     sunr'e\
                                         Imrndation on 04 08'19
                                                                                                             RATE          AMOUNT
                                                                                UNLT        ATY,
                      N       ]ESCRIPTION                                                578700.00
                                                                                RS.
                      L       GROSS LOSS
                                                                                         100000.0!           FIXED          1lZs.49
                                        ONAt   FEE   ON                                                                      837 / .25
                              PFOFESS
                                                                                         478700 0q           1.7 5%
                                                                                RS,
                                               FEE   ON                                                                    15502.251
                              PEOFESSIONAt
                              SUB TOTAL
                                                                                RS,                                        -?oolol
                                                                                 NOS,              1.00     600.00
                          1 CONVEYANCETLOCAT                                                       4.00      10.00                 40.00
                                                                                 NOS,
                          3                                                                                                 16742.25
                              lprorocnrPls                                       RS,
                                                                                                            18.00%              2905.61
                              lroTAt
                              lApp Gsr                                                                                            19048
                                                                                 RS
                              la,RANDTorAt-
                                                                               ONLY
                     RS. N
                                                      USAND AND FOU RTY-EIG}IT



                                                           SuNcYors
                          For
                                                              Limitcd
                          And Loss




                                          Kd;         ryqB4i4g-LlgrEs
                                                                                                          TNNdflIL{NIE
                                                                                                          INSURANCE SURVEYORS AND
                                                                                                 TOSS ASSESSORS PRIVATE     LIMITED
                                                               e-maiI                      mait.com, Website : www.timelineisla.Gom
Er.Anit K. Pandey                                            Dr. Jaya Pandey                                      Er.Abhinav Pandey
B.E. (r'lECH.), MlEl,
                  Chartered Engineer                     Ph.D. (Economl6), Associar€ ttt             B.   Tech, llT-(anpur, Chartered Engineer
Fettow lllsLA(F/N 01028) (sLA28s62)                  Licentiare tSLA (uN-07294,SLA74567)             Licentiate tsLA (LA-8497, 51A85166)
Fne,Marine & Ergineerinq                                    lvarine & Mlscettaieous                             Fire Marine & Engineering
8199390800, 9415202098                                        Mob 09993953500                                      1   9 I 2 5 6747 9, 7   A 6   5   207 7 3 6




              Rll:: ILGI0410IR\{I9-21)                                                                          DATED: 08.08.2019

                        PR]V]L[GED FOR TJNDEITWRITERS CONCE]T\ED & 1]ILIR I,EC]\L CONSULTA\ ]S
                                                                                                                            'J\I-Y
                          SURVEY & LOSS ASSESSMENT REPORT
                                  ON A/C OF'DAMACE TO COMPOUND WALL
                                      DUE TO INUNDATION ON 03.07.I9
                                                      Claim Ref Nqi.18!!.1101191{

              INSURED                  M/s Trustees OIN M Wadia Chalities
              INSURER                  M/s ICICI Lombard General lnsurance Corrp;url Limired
             POLICY NO.                1001/172211867 /00/000 (Standard Fir.e & Special perils)
             EVENT                     Damage to Compound wall due to Inrindation on 04.0E.19

             INTRODUCTION
             Instructions were received from N4/s ICTCI Lonbard General Insurance Co. Ltd,,
             Mun.rbai on 04.08.19 to survey and assess the loss caused to the Compourd wall
             due to Inundation on 04.08.19 at M/s 'frustees Of N M Wadi; Chadties,
             Jogeshwari. Accordingly, survey was conducted by us on 05.08.19. Now we are
             pleased to submit our survey & assessment repod as under for onward doing
             needful.

             THE ]NSURID
            Malcohr Baug Residential buildings                             l to 20, Malcoim
                                                                                          eround,     hail $'ith
            Gymkhana, Pavillion, Substation ar Mitloolm Baug. Buildings include O,/ll and
            U/G y,ater tanl(s, plinth and foundation, pump room, compound l.all, Gates,
            electrical installation u'ith cables, Meter rootrr u,itit nleters, pumps and pLmrp
            rooru, tirefiglrting system, security cabin are insured uncler SFSP Polic;, issued by
            M/s ICICI Lombald General Insurance Co. Ltd.. Mumbai $,hich covers damaires
            due to flre and allied perils.


            POLICY PARTICULARS
            Policy No.                 1   00 1 / 17 221 t8 67 / 00   /   000
            Type                        Standard Fire       & Special Perils          Po1ic1'
                                                                                         TIildfltINfl
                                                                                        II{SURANCE SURVEYORS AND
                                                                                  I.OSS ASSESSORS PRIVATE    LIMITED
                                                                                     lrybbsite : wwwtimelineisla-.om
    e-mail : fire@timelineisla..om, enginering@timetineista.(om, marine@timetineista.ionr,
                                                                                           rnisc6timelineista.com


         REF tLGI0.1t0FRt\119,20                                                            DATED: 08.08-2019

         Issued by               M/s ICICI Lombard House, Veer Savarkar
                                 Marg, Near Siddhi Vinayak Temple Main
                                 Gate, Prabhadevi, Mumbai - 400025, Maharashtra

         Insured                 Ws Trustees Of N M Wadia Cbarities
                                 N M Wadi4 123 M G Road, Fort, Mumbai, Maharashtra-
                                 400001

         Policy period          01.06.2019 to 31 .05.2020

         Occqrancy               Dwellings
         Sum lnsured
                                                                         SUM INSURED
                                           Buildinc (without Plinth &
                                   1

                                   TOTAL                                        112370000

         Waranties/Conditions          :


             1. The Policy shall be void-able in the event of mis-representation, mis-
            description or non - disclosure ofany material pafiicular
            2. Nil Excess for dwelling risk with policy holders as house/flat o\\.r-lers
            3. Warranted that the claims exp is nil for last 3 years

         Clauses                 1. FCO3: Designation        ofPropeq
                                                                  Clause
                                2.IC04; ReirLstrLernent \ rlue Policies
                                3. FC05: Local Authoritics Clausc
                                4. FCl,l: Eartliquake (Fire & Shock)
                                5. FC27: Tcrrorism Cliausc

        Basrs of Valuation: Ileinstatement !alLrc cxcludins stock


        THE RISK
        Il4/s Trustees Of N M Wadia Charities, is residential housing situated at Chariq"
        Building at Malcolm Baug, Bear.ing No. 1 to 20, S V Road, Jogeshwari West,
        Mtulbai, Maharashtra-,l00102. As inlomred Building No. 1-7 have area 1768
        sq1l each, No. 8-13 have alea 2146 sqft each, No. 14-18 have area 1462 sq11 cach
        & No. 19-20 have area 1723 sqft each. Walls are made olbumt bricks plastered
        with morlar cement and roofis lLCC. Thcse buildings are surounded b,v - 13 feet
        high & 3000 feet long boundary wall protected b,v ar NlS gate at entrance.


                                                                                             - 0"9

L
.I-



                                                                                                   T[MflIL[N]E.
                                                                                                  INSURAI'ICE SURVEYORS AND
                                                                                             1OSS ASSESSORS PRIVATE    LIMITED
                                                                                                Website : www.timetineista.com
      e_mail : fire@timelineisla.com, enginerinq@timetineista.(om, marine@timetin€ista.com. mis(@timetineista.com



           RF.F: I l .GI0440FRN1 l9-20                                                                DATED: 08.08.2019

           OCCURRENCE
           As informed by Insured's Representative, Mr. Khushru: -
           It stafied raining heavily from the evening of 03.08. I 9 & there was waterlogging
           which lead to collapse ofthe compound wa11 on 0'1 08.19 at around 04:00 AM

           INSPECTION
           On 05.08.19, we visited Insured's premises and the damages were verified in the
           presence of N4r. Khushru, Rep. oflnsured.

           As we approached the premises we notioed that compound wall fiad collapsed
           applox. (120 feetXl4 feet). Incident Report depicting Iayout of damaged
           compound wall is enclosed.

           04 Photographs taken by us depicting overall condition of the prenrises                                   are
           hereby enclosed for perusal.


           OPINION ON LOSS
                                                                                  q jnformed
           During survey we obsewed that the compound wall had collapsed. A
           the losses occurred due to heavy rainfall which led to accunLrlation of $'ater'
           Keeping in view heavy rainfall it may be concluded that $'aterlogging lead to
           lnuridation. which is an insured peril under the SFSP policy in force, thus losses
           are indemnifiable.


           EXTENT OF LOSS
           Damages noted during survey as per                       Jlll   are depicted as Ltnder:-

                                         Compound Wa
                                    Dinrensions(feet)
             Descrlption Length          Height        Thickness    UOM
                                720                3          2.5 sqft            360
                                124               11          1.5                1324
            Total                                                                1680



           INSURED'S CLAIM
            The Insured provided repair estimate of Compound rvall
                                                                                                 t1lJ8,70o.oo.
_I



                                                                                           TIMflItILNfl
                                                                                           II{SURANCE SURVEYORS AND
                                                                                    TOSS ASSESSORS PRIVATE    LIMITED
                                                                                       Website : www.timelineisla.com
     e-mait : fire@timetineista.com, engin€ring@timetineista.com, marine@timetineista_com, misc@tim€tineista.com


          REF: lLGI04l0FRN{19-20                                                              DATLD: 08.08.2019


           5N                           Descriptin                   Qty      Uom   Rate   GST


               1 compound Wall
                   Excavation for Foundation laboLlr charge            720           315      0       37800

               b   Foundation     PCC                                  360 sqJt               0       30600
                                                                       360 sqft      315      0      113400
                   Stone walLfoundatlon (materlal & Labour)
               d Stone Wa     L
                                                                      1324 sqft      285      0     376240
                   Too of wall concrete copving with G ass              180   ft     115      0       2DIOA

                   Total                                                                          578700.00



          ADEQUACY OF INSURANCE
          BLIILDING
          Sf .oguilttt Uuitai"g is Rs. 11,23,70,000.00 (\\'ithout Plinth & Foundation) taken
          on {einstatement Value Basis. The Insurecl did not provide Valuation Repofi of
          the Building to obtain value at risk, but provided consh'uction area of buildings,
                                                                                   ()()/sqft to
          construction rate as prevailing market rates considered as Rs 3000
           determile the same.
           RIV is          con.rputed compared       with SI to arive at       underinsurance, as depicted
           below: -
                                                        TOT AREA     RAIE/SQFT      AMOUNT (RS-)
           BllcllnC No. 1 7                  1768            123a6    300.).oo        3712aOOO.OO
           B dine No.8 13                    2!46            72474    300(].oo        3a62aOOO.OO
           B                                 ).462            a3lo    3(]0(] (]rl     21930000.oo
                   ng No. 19 20              1723             3445    3.]00.oo        1033aOOO.OO
                                             3000                     4822.50         !4467500.O4
                                                                                     122491sao.OO
           SUM       NSURED                                                          112370000.Oo
            UNDERINSURANCE
                                                                                       a.263v"


           ASSESSMENT OF LOSS
                                                                                   is an
           Cornpound wall olthe building was daflaged due to Immdation lmurclation
           insured pelil of Stanclatd Fire & Special Perils Policy Thus' the
                                                                              iosses aLe
           indemnifiable and are being assesscd as per Annexure-A on basis of estimates'
           under tlte [ollouinp considcr.tti"n- -
'



                                                                                       flIMfl,N.JNfl
                                                                                       INSURANCE SURVEYORS AND
                                                                                 1OSS ASSESSORS PRIVATE LIMITED
                                                                                    Website ; www.timelineisla.aom
    e-mai[ : fire@time[ineista.(om, enginering@timetineista.com, marine@timetineista.com, mis(@timetineista.com


         REIr: Il-G l0,140FRM   I   9_20                                                  DATED: 08.08.2019


         Compqlllll{all
            a)    Excavation work for foundation claimed is 120 Rft which is same                  as   noted
                  in incident repod thus considered and rates as per estimate

            b)    Foundation PCC & Stone wall foundation (material & labour) claimed is
                  120 ft X 3 ft which is same as dimensions as per Incident Report thus
                  considered and rates as per estimate

            c)    Stone wall claimed is 120 ft X 11 ft which is same as dimensions as per
                  incident repofi thus considered & rates as pel estimate

            d)    Top of wall concrete copying with Glass claimed is 120 ft X 18 inch which
                  is iame as dimensions as per incident repod thus considered & rates as per
                  estimate

          ADJUSTMENT OF LOSS
          The loss assessed above is adjusted under lollowing considerations: -

             a)                         but repairheirstatement invoices-not provided thus
              ' Policy taken on RIV
                  depreciation @ 1% per year (considering Building life as 100 years)
                  building being approx. 25 years old as on date of loss
             b)   Nominal satvage value ofRs. 1000.00 may be deducted
             c)   Underinsurance as computed above is being deducted

             d)   Excess is         Nil for dwellings
           5N                              PARTICUTARS
                GROSS LOSS                                                   578700.00
                LESS: DEPRITIATION
                                                                             144675.AO
                                                                             434025.0C
                MARKETVALUE
                LESS: SALVAGE
                                                                               1000.00
                ASSEsSED LOSS                                                433025.00
                LESS: UNDERINSURANCE
                                                                              3s780.9s
                PROPORTIONATE LO55                                           39724l..45
                LESS: POLICY EXCESS
                                                                                  0.00
                NET ADI USTED LOSS                                           397244-O5


          RS THREE LACS             NINETY-SEVEN THOUSAND TWO }IT]NDRED AND?
                                                                                   T]IIAflN.INfl
                                                                                  INSURANCE SURVEYORS AND
                                                                            I.OSS ASSESSORS PRIVATE   LIMITED
                                                                                Website : www.timelineiila.com

e-mail : fire@timetineista.com, enginering@timetineista.(om, marine@timetineista.com, misc@timeiineista.com


     REFr ILGl0440FRlt{1 9-20                                                         DATEDr 08.08.2019


     Survey & Loss Assessment report heteb,v issued withour prejudice is subjeot to
     the .iems & conditions of ihe poiicy; reserving our rights io amend unintended
     eror, ifany.


                    ir   L




     For                             Surveyors
     And Loss As                 ivate Limited

     Enclosure:
       1. Deputatior Mail & Copy of Policy
       2. Incidert Repofi
        3.   Repair Estim3te
        4.   Photographs-04 & Professional Fee Bill
                  q c c e q q e q a a
         3
,        -9
         E
E                     q         q
                                e
         .E
         -!
    F
    (,            e q q e q

                                               e
                                                                            ^{
    E
    f
                  q q q e q
         3
                        d
        -9
        a
                  c c           d
d


         E




                           s        s(,
                           cd
                           ;        3
                  s
                           E

                                               z              z ql
                           .9
                                               e
                                               F              ,       ol
              6                                .   D          z    !l -t
                                                              d,    9l h
              =       .9        E         o        F   f   6l z el
                                                                i.t UI rl
                           3 B 3                              f ol
                                                              6 ol ,;I
                                                                       ?i
o             6
                                          o
                                          (,
                                               6       6
                                                           ?l
                                                                       rl
                                                                    !l zl
z
