\.   ~~ SANJAY SORPURIYA &
        ,+
                                                    CO
                                                     . :.




      Insurance Company              100 Lomb.an:i Ger.~n l lr:sunr.c: C: .. Lt:c..
      Surveyor Reference
      Num ber
      O aim Number

      Date of Loss
      Date of Int imation
      Date of Surveyor
      Appointment
      Surveyor Contact Person
      Contact Number
                                     Hypothec:ations / Loan P-dticuiars

      Bank Nam e

      Senk Account Number

      6.ank Branch Nam e

      CC Limit / Loan amount        Rs. Z...00.000. ·
                                        In.surance ?olicy Pactio.da rs
     lnsured's Name
     Place of Loss - Detei!ed       A/P Kh-e<l t\C'c a . \\';.h lic, -:-a, - \1, ·a t·,112.
     Address                        Dist. - Sc-~1 Ftr. ;:-...--.::E - .!.:3-!CS \ !~- .y-~-~
     Pin Code
                                    .1 /P Mee Rvcc . \i\;.i'1i~ Tal - \ I, ~ •,,~
     Risk locati on
                                    C'ist. - Sa~ - F'ir -:-cci::: - .t:3-4..~ \ r-=:- .Jr::$'~ .
     Type of Policy
                --------------------
     1n su ran c e Policy Num ber   1001! 1626275--t:. 0C, Ql.'"'7\}

     Policy Period                                                                                 -~,.. . -.-
                                                                                                   ___, ..... ___...__......
                                                                                                                         .....


                                      Description            54!m l~          (R::Sl
     Section W ise Deraiied
                                     Sroa<s
     Descrip tio n & Sum lnsuil=O
                                      6ui1a ing
<~ SANJAY SURPURIYA
 •
                                                                   &
       '-.. ~~".,.~'f-:- ~, ,~ , :-::,~ ~ ..... ",'\:. ..' \ ..\. . . ,i,~
                                                                          CO .
       $ ... ,,~, ....',$   .., ......':S'S ~~$~SS.,'°'~ ,~,'\ .......... , .., .\.




                                                         f=FF
                                                         Othe r
                                                                Total


     Nature of Susine$S


                                                       It is o m;.1lli~ '             (1J   ,1.' r t•:~");• ., r~"'\\ t~~~"· ~ -1! ~1..' ./t,..}J"i:..~1·   ~: ·~ ~
                                                       .5..--:to-o and CKi!-._.,i nfng , ·rt~--:- w ~•/(~tt-n: \l,~"\~\~...ttm \\'t'"r




                                                        gath€,'t"\1 awt th,· I \ G;t' .r 1~-..~- 1 rt··,:1,~ ---~ 1.1·\"'-:W ., 3.5 .!               ~':' ! ~ -.-~~ :
                                                        at th~ fnsur-c---a·\ P'"t'mis.t·s ,1:1~· ti..") fk.--x'<.'iin;. ;mm,,1.1:,,-.·\
     Circumstances of Los.s
                                                        lnst1rro ·s             p!"'()f.~:tr           .::::t!',:':'fµ",'\'1
                                                                                                         1H1,,                                     ·r ~'        t~t-
                                                        m uddy/ rontaminatt--d \\ ,;tt•~ fi_--,,r ..!-S (~\n ~ fh:.c:-                       :-~¥1X~f(\l      ~,,J
                                                        wat?r rt'I.Y d,'d i..v i 1.?/ lf\.~l:~Ol~-

                                                         Furthu tht· in...,un.--d ha,i f:itimMt'fi a~")ut r~- fi1.,. , fa19 ,m-;t
                                                         domo9€s tr• tht· instt~ r. Th,·rt·'oJttY tht· tt1$Uft." f .~_VJ..' '\!ll~'\i :~                          t-,,
                                                         corr}' out th€ stm't.y

      Cause of Loss                                      Flood/lnundc,tion.


                                                      +-The insured is havir~ their pl'l.""lpt'rtv l w ht'l't' tht' bu$i1ws-' ,,t
                                                        hotel. Permit ROl)ln & S~r Sar) 0f ,lpp1.'I'\., hXX' SQtt. \\\x,·k n
                                                        doors and door frames. \V0\'{it'n windl'I\\~ .rnd \\llhfow
      Nature & Extent of                                franH~s, paint of walls. t>l~trk,11 swit\'h b0,mis. t'ltxtrk.,1 \-.,bi t':-
      damage                                            / wi ring_. plumbir~ m,,tt'rials . ~l\.'. Wt'n' d,,in.~t°'(\ $Ubmt'l~t'\i
                                                        under water ,,nd ne~ds m,'J("'f r t'W(1f¼-_• 1~'p,1ir~. lt\KI..:-. \\t'l t'
                                                        devt>loped in side waits.

       Water level inside the
                                                          3.5 - -l feet in tht> prt>mises.
       premises



       lnsured's Claimed Amount                         l  Initial claim W,lS intim,lh..'d for Rs. 3 .0(1.l\'II,.) .
                                                           Repair Estim,,tt> w;.1s rt>ct>iwd for ~s. ~.6~).-l~l\i F1J~
                                                           Building.Appr:. . . Rs.-lSSOO/ tor 1.\. mh'nts.
    ~~ SANJAt SURPIIRIYA H. CO
     ~  ,., I I I II I . ,. 1111 I I  I
                                        I I ''
             I •I A  I    'I   h 'f •
                                   I 11•




    HI f N()     1,1,\ / Hm 11 \ !ill /1..1 Pl !!Mil ROOM/ )()1 'l ]() (M',




                                                        lhC' in<i1HNI ,,, h;1vinv, lh<' tr 1<J<.I() ',qfl r,r r,pPrt ·1 (I r,.:irJ   ~ P ,1flnF,
                                                        <,tructur<') al t.h<• IO',', location al Kh<•d Pr;.:id , W.Jl',t,f, r.JI -
               Our rom mC'nt on I 1ahility              W alw;i, D1 <,t - <;anP,ali lmurPd ha-, pr0v1dNl t hP rPprt,r " 'iT 1m;rt~
                                                        from their contracto r        M/,       S 8 Shrrot,!, h;i-,C?d r1n      11h1 i: h   rhr?
                                                        loi,s is asse'>'>Cd.




                                                              Description                 Amount in RS                   Remark

                                                        Stocks .                          Nil

                                                         Build ing
                                                    f
                                                         Building Load
               Value at Ri sk (Calculation)              Bearing -
                                                         Rs.400000/ -                     4,00,000/
                                                         ( 1000 Sqft X Rs. 800
                                                         Less 50% )

                                                                                      I
                                                            Value at Risk                 4,00,000/



                                                               Value at risk                Sum Insured              Underinsurance
               Adequacy of Su m Insured                               RS                           RS                  RS
                                                          Rs. 4,00,000/                    5,00,000/-


0
               Hypothecation Clause
                                                                                     l              Yes

               Endor~ement ~                                                                            No




                                                                     Adju!ltment of lo\\


                         De~uiption                 Item             Qty.    I A!l\e\\rrltrnt -
                                                                              I
                                                                                                    :               Re n1.a1k

                                                                                                                                      P ..1 5t' l or S
    <~ SANJAY SURPURIYA & ~g.
        ~      CHAR1ERED ENGI NEERS APPROVED VALUERS
               SU RVEYORS & LOSS ASSESS OR S (GOVT OF INOI/\ )


    REF NO. - SSS/ HOTEL SHITAL PERMIT ROOM / 2019 .20 -0 45


                                       Name        (No)          Rs
                                                                         Refer Att ached Estimate of
         Building - Rs . 569480/ - Less 50 %               2,84,740.00
                                                                         M/s. S. B. Shirote (Contractor )
         TOTAL GROSS LOSS                                  2,84,740.00
         Less : Depreciation (50%)                         1,42,370.00   Building is of 20 years old
                                                                         Estimate based on RCC
         Less : Betterment (30%)                           85422 .00     construct ion. Hence beetermen t
                                                                         of 35% has been deduct ed .
                                               Sub Total   56948.00
         Less : Salvage                                      1800.00     Notional Scrap value deducted
0        Less Underinsurance                                             Sum insured is adequate
                                               Sub Total   55148.00
          Less Excess                                      10,000.00     As per policy
                                     Net Adjusted Loss     45,148.00



                                               1. Photographs.
                                               2. Claim for m.
                                               3. Loan Sanction letter of t he bank.
            Enclosures Documents               4. Proof in support of ownership.
                                               5. Cla im Bi ll - (Repair Est imat e)
                                               6. Discharge Voucher.


0
                                                   As per given policy, there is a warranty for RCC
            Remark on Overall Survey               const ruction . Building is Load Bearing construction .




                     ISSUED WITHOUT PREJUDICE SUBJECT TO TERMS, CONDITIONS, EXCEPTIONS AND

            LIMIT.                 POLICY OF INSURANCE




                                                                                                   Page 4 of S
                  -,: IIIll
                II/Ill/I/
               Ill/Ill//
              Ill/I/I//
    - ---- lll!/1///

l
'
        Polity No. :
                                                             t,w.
        D:ilc of lor.1,:
                                                             ,. It 1•:

        ln..urrd :                                           llt•f No.            Ho l ' I            ' ? }.' ➔ ,,I
                                    ')/I NJ/1Y
        Loi,~                                                /\dju•ilt:r
                                    ~lJHl'lJHI Y/1
        /\dju~tcr :                                          lldNo,
                                    /', CO PIJNI ,
                                    IC.let
                                                             Claim
         ln~urcr :                  1.ornb;ird (JI C
                                                             No.
                                    Ltd
         Loss
                                    Uarnaee dw: fl<Jod,
         d escription :

         1/Wr• ;igrc(: to the: lo~~ il'.-:.C'.,'.-rt1!:nl r,r()p<,o : d tr; t hr: Ltr..·. /,i:fju:.tr:r ;,:v,lw,t. t hr: r,l;,lrn 11rvl<:r r1:fc:r1:ro:, II II<: '-o/':': ti'v-t. •;v ;r, ~1r·1~,t. r.1 •:u:
,.,,,,,, nc-t ;i~~c~:.cd ~um;,-, •,UJU:d b1:lrt11 :.h;,ll b<: In full •,;,tf:.f;,,.t.111n of th<: r,,1;,trn ,,nd -,h;,11 l'.l,r,~t lt:J1t1: 1Jo1: r lJll.. ;,r.1 Flfl/-l ',£ r rl..EJ1urr ,;t ti.1: ,j;-,.rr,
,.- _· by 1( 1(1 Lombard GIC Ltd {n.:fcm:d ;,'., "th!: Crirnp;,ny" h<:r<: 1,rm;,r<J~J -

       Assessment                                                                Amount (lt~R)
       Net Assessed loss
       Less On Account Payment made
                                                                          Hr..   1t 0/JlTlJ I -
       Less Reinstatement Premium                                         To be deducted
       Net Amount Payable                                                 Rs.



       I/We hereby affirm that ilfter e.1.ccutlon of thl:. docurrv: nt ;,nd up(Jn rc mltt;,no.: 1Jf th<: ;,'.,'/:'.'/:d ,:l1iirn 1irnrA.mt tf; til'.: Cr,mp:irr;,

            I.       the Company '.,hall be dl~chMged frorn ;,ll their llablllty(l!:,J ;,rl:.lnz dln::Ctl'f 1,r lndlr<:cUy out r,f UY.: ln-;ur;;ro.: Puh--:-; ;;rv1 Cl.i311n1: 1
                     for the prc!.Cnt and future !t no furthr:r rc:que'.,l or d<:rn;;nd wr,uld b<: rn;;d<: or rili'l.:d for ;;rr; addit i<,n;il pa 1rnc-r,t urY./2.'f 1>rr1
                     clrcum,tancc~.
           II.       all other direct or Indirect beneficlary(le:.) ~hall nl/t have ilny right tr1 rnar1.: an-; furth<:r ,,r fu tur,: d<::rnarv.:l r,t cloiml~/ c1w.r 1n r:,;,r,
                     or In full or Initiate ;,ny proceedings for clatrn agalmt th<: ln:.urer,.
          Ill.       all right ~, Interests, or cau~e of action ;,galn'.,t ;,ny third party, who rna'{ be llabl(; for t hl~ lcr,~ ~h;,11 ~':t trarr;fcr red 3M ~r'Yli}te<j
                     to the Company, $0 that ;,ny such i:>Ct lon, rlzht rir lnl!:re::.t may bi:: er.l:rtr:d by th!: :.;;Id u,mparr; in lieu 0f r.li': unaer:1y,e,J a~ a
                     mean~ t o recover t he '.,aid lo'.,~ to the: e.1.tent of the payment rcrnlttcd by th<: company.
                   , In the eve nt of recovery of the ~aid properly by ln:.ured by any me;,n, wh;,t'.;()(.:vcr and ln wh1>l'.;rJ1.:•1<:r e.(tent, tr.I! ll'Y..ured ~hall pa;:
                     on same to the ln~urcr within a period of thirty (30) days from the date of recover;. In ca'l: of defaul t on the pa1t of the hY...ore-d,
                     the Insurer shall be entitled to recover the said/ equivalent amount with intere~l i:lt the rate 1SX J)!:r annum from the date of
                     recovery of t he ~aid property till the entire amount I~ rei:Jlizcd.
           V.        I/we ,hall not initiate any proceeding, and/or '.,hi.Ill withdraw iJll procecdini~ initiated cauh'd to bt: 1nit1at<:d a~a,n:t t!Y: Compar,,/
                     wit h rc~pcct to the Claim.
          VI.        I/ Vic/ ,hill! Indemnify and hold ICICI Lombard General ln~urancc Company harmlc:s from any or all cla1rrr, ari~1nq out of or h i~ tr;
                     any/all other direct or indirect bcncflclary(les) or any other person under the ~aid polic'f wit h rc:pcct to t he atxne : uw{J claim.

       I/Vic do hereby dec.lare that the undersigned Is duly ;,uthorlzed l o sign and execute t his document in re;pr.:ct of t he claim under reference
       Au thoriU:d Slgn;,tory On b<:half 1,f:




                                                                                           \
                                                                                       ?1lA S

       De~lgnatk,n:-              <- P) fl,'
       Plae<:: ·               o; //otJ/1
      Dat.e:·
     --r--·•                fl?_.<- CJ ~ C- ?- t?i                       1
